\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Versuchsvorschrift}
\abx@aux@cite{solubilityConstants}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@backref{1}{Versuchsvorschrift}{0}{1}{1}
\abx@aux@backref{2}{solubilityConstants}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{subsection.1.1}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 1}{2}{equation.1.1}}
\newlabel{rec:LosungPblei}{{1}{2}{Motivation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Experiments}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Teil}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Materialien}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialienliste, Quelle: Autor}}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Materialien}{{1}{3}{Materialienliste, Quelle: Autor}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsdurchf\IeC {\"u}hrung}{3}{subsection.2.2}}
\newlabel{sec:Versuch}{{2.2}{3}{Versuchsdurchführung}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{4}{subsection.2.3}}
\newlabel{sec:Auswertung}{{2.3}{4}{Auswertung}{subsection.2.3}{}}
\newlabel{eq:Klc}{{1}{4}{Auswertung}{equation.2.1}{}}
\newlabel{eq:Kl}{{2}{4}{Auswertung}{equation.2.2}{}}
\newlabel{eq:solubility}{{3}{4}{Auswertung}{equation.2.3}{}}
\abx@aux@cite{LibreOffice}
\abx@aux@cite{Mathematica}
\abx@aux@cite{solubitliyWikizwei}
\abx@aux@cite{solubilityWikipedia}
\abx@aux@cite{solubilityOtherOne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messergebnisse und Literaturwerte}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten und daraus abgeleitete Gr\IeC {\"o}\IeC {\ss }en, Quelle: Autor}}{5}{table.caption.2}}
\newlabel{tab:Messdaten}{{2}{5}{Messdaten und daraus abgeleitete Größen, Quelle: Autor}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{5}{section.3}}
\abx@aux@backref{3}{LibreOffice}{0}{5}{5}
\abx@aux@backref{4}{Mathematica}{0}{5}{5}
\abx@aux@backref{5}{solubilityConstants}{0}{5}{5}
\abx@aux@backref{6}{solubitliyWikizwei}{0}{5}{5}
\abx@aux@backref{7}{solubilityWikipedia}{0}{5}{5}
\abx@aux@backref{8}{solubilityOtherOne}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Extrapolationskurven}{6}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extrapolationskurve zur Bestimmung von $pK_{L}$ mit LibreOfficeCalc, Quelle: Autor}}{6}{figure.caption.3}}
\newlabel{fig:Extrapolation}{{1}{6}{Extrapolationskurve zur Bestimmung von $pK_{L}$ mit LibreOfficeCalc, Quelle: Autor}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extrapolationskurve zur Bestimmung von $pK_{L}$ mit Mathematica, Quelle: Autor}}{7}{figure.caption.4}}
\newlabel{fig:Extrapolationzwei}{{2}{7}{Extrapolationskurve zur Bestimmung von $pK_{L}$ mit Mathematica, Quelle: Autor}{figure.caption.4}{}}
\chemnum@check 
