\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel des Experiments}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Physikalische Grundlagen}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Prinzip der Flammenemissionsspektroskopie}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Prinzip der Atomabsorptionsspektroskopie}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bestandteile von Atomspektroskopischen Messger\IeC {\"a}ten}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Lampe}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Atomisator}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Monochromator}{6}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Detektor}{6}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}St\IeC {\"o}rungen beim Messvorgang}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Chemische St\IeC {\"o}rungen}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Spezifische und unspezifische spektrale St\IeC {\"o}rungen}{6}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Atomabsorptionsspektroskopische Bestimmung von Blei}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Praktischer Teil}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ergebnisse und Auswertung}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fazit und Diskussion}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Flammenemissionsspektroskopische Bestimmung von Calcium}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Praktischer Teil}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ergebnisse und Auswertung}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fazit und Diskussion}{12}{subsection.4.3}
\contentsline {section}{Literaturverzeichnis}{13}{subsection.4.3}
\contentsline {section}{Reaktionsverzeichnis}{13}{section*.8}
\contentsline {section}{Abbildungsverzeichnis}{13}{section*.9}
\contentsline {section}{Tabellenverzeichnis}{13}{section*.10}
