% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Versuchsvorschrift}{manual}{}
      \name{author}{1}{}{%
        {{hash=5ec2ce25d205e702e566278323165fdb}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Bonn\bibnamedelima Günther},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Innsbruck}%
      }
      \strng{namehash}{5ec2ce25d205e702e566278323165fdb}
      \strng{fullhash}{5ec2ce25d205e702e566278323165fdb}
      \strng{bibnamehash}{5ec2ce25d205e702e566278323165fdb}
      \strng{authorbibnamehash}{5ec2ce25d205e702e566278323165fdb}
      \strng{authornamehash}{5ec2ce25d205e702e566278323165fdb}
      \strng{authorfullhash}{5ec2ce25d205e702e566278323165fdb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Für Chemiker und Lehramtskandidaten}
      \field{title}{Arbeitsunterlagen Instrumentalanalytisches Grundpraktikum}
      \field{year}{2019}
    \endentry
    \entry{UmweltbundesamtBlei}{online}{}
      \name{author}{1}{}{%
        {{hash=eb35b544edd5583deae1b04b57cf5a08}{%
           family={Umweltbundesamt},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{fullhash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{bibnamehash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{authorbibnamehash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{authornamehash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{authorfullhash}{eb35b544edd5583deae1b04b57cf5a08}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Blei im Trinkwasser}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.umweltbundesamt.de/umwelttipps-fuer-den-alltag/essen-trinken/blei-im-trinkwasser#textpart-1 (Zugegriffen-15.01.2020)
      \endverb
      \verb{url}
      \verb https://www.umweltbundesamt.de/umwelttipps-fuer-den-alltag/essen-trinken/blei-im-trinkwasser#textpart-1%20(Zugegriffen-15.01.2020)
      \endverb
    \endentry
    \entry{Mikromethode}{article}{}
      \name{author}{2}{}{%
        {{hash=3de74be400c25afc93aa08a3c5b86227}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=87d1f3e36b05b6d7d87035554b6fbe45}{%
           family={Messerschmidt},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{aac8b9592701da89a8081648f00a7161}
      \strng{fullhash}{aac8b9592701da89a8081648f00a7161}
      \strng{bibnamehash}{aac8b9592701da89a8081648f00a7161}
      \strng{authorbibnamehash}{aac8b9592701da89a8081648f00a7161}
      \strng{authornamehash}{aac8b9592701da89a8081648f00a7161}
      \strng{authorfullhash}{aac8b9592701da89a8081648f00a7161}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Spectrochimica Acta Part B: Atomic Spectroscopy}
      \field{title}{Eine mikromethode der flammen-atomabsorptions- und emissions-spektrometrie (platinschlaufen-methode)—I. Die grundlagen der methode—anwendung auf die bestimmung von blei und cadmium in trinkwasser}
      \field{volume}{34}
      \field{year}{1979}
      \field{pages}{241\bibrangedash 256}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/0584-8547(79)80029-4
      \endverb
    \endentry
    \entry{CalciumGrenzwert}{online}{}
      \name{author}{1}{}{%
        {{hash=7b90804dacf6cda2f04d0248eb0ad4dd}{%
           family={wasserwerk.at},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{7b90804dacf6cda2f04d0248eb0ad4dd}
      \strng{fullhash}{7b90804dacf6cda2f04d0248eb0ad4dd}
      \strng{bibnamehash}{7b90804dacf6cda2f04d0248eb0ad4dd}
      \strng{authorbibnamehash}{7b90804dacf6cda2f04d0248eb0ad4dd}
      \strng{authornamehash}{7b90804dacf6cda2f04d0248eb0ad4dd}
      \strng{authorfullhash}{7b90804dacf6cda2f04d0248eb0ad4dd}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Gesundheit}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www.wasserwerk.at/home/wasserqualitaet/wasserhaerte/40 (Zugegriffen-15.01.2020)
      \endverb
      \verb{url}
      \verb http://www.wasserwerk.at/home/wasserqualitaet/wasserhaerte/40%20(Zugegriffen-15.01.2020)
      \endverb
    \endentry
    \entry{PhysikIII}{book}{}
      \name{author}{1}{}{%
        {{hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{bibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorbibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{subtitle}{Atome, Moleküle und Festkörper}
      \field{title}{Experimentalphysik 3}
      \field{year}{2016}
    \endentry
    \entry{Taschenatlas}{book}{}
      \name{author}{1}{}{%
        {{hash=22992cbefdee163032738737c47e543d}{%
           family={Schwedt},
           familyi={S\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Weinheim}%
      }
      \strng{namehash}{22992cbefdee163032738737c47e543d}
      \strng{fullhash}{22992cbefdee163032738737c47e543d}
      \strng{bibnamehash}{22992cbefdee163032738737c47e543d}
      \strng{authorbibnamehash}{22992cbefdee163032738737c47e543d}
      \strng{authornamehash}{22992cbefdee163032738737c47e543d}
      \strng{authorfullhash}{22992cbefdee163032738737c47e543d}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Taschenatlas der Analytik}
      \field{year}{2007}
    \endentry
    \entry{AnalytikIII}{manual}{}
      \name{author}{1}{}{%
        {{hash=8175610c3f4269231a1497431c95e212}{%
           family={Huck},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Innsbruck}%
      }
      \list{publisher}{1}{%
        {Institut für Analytische Chemie und Radiochemie - Universität Innsbruck}%
      }
      \strng{namehash}{8175610c3f4269231a1497431c95e212}
      \strng{fullhash}{8175610c3f4269231a1497431c95e212}
      \strng{bibnamehash}{8175610c3f4269231a1497431c95e212}
      \strng{authorbibnamehash}{8175610c3f4269231a1497431c95e212}
      \strng{authornamehash}{8175610c3f4269231a1497431c95e212}
      \strng{authorfullhash}{8175610c3f4269231a1497431c95e212}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Atomspektroskopie}
      \field{title}{Analytische Chemie III}
      \field{year}{2019}
    \endentry
    \entry{BodenBlei}{online}{}
      \name{author}{1}{}{%
        {{hash=31447abc5f8b1be7bc744abc064ffe22}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Dr.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{31447abc5f8b1be7bc744abc064ffe22}
      \strng{fullhash}{31447abc5f8b1be7bc744abc064ffe22}
      \strng{bibnamehash}{31447abc5f8b1be7bc744abc064ffe22}
      \strng{authorbibnamehash}{31447abc5f8b1be7bc744abc064ffe22}
      \strng{authornamehash}{31447abc5f8b1be7bc744abc064ffe22}
      \strng{authorfullhash}{31447abc5f8b1be7bc744abc064ffe22}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Blei und Trinkwasser}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.allum.de/stoffe-und-ausloeser/blei/grenzwerterichtwerte (Zugegriffen-15.01.2020)
      \endverb
      \verb{url}
      \verb https://www.allum.de/stoffe-und-ausloeser/blei/grenzwerterichtwerte%20(Zugegriffen-15.01.2020)
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

