\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Versuchsvorschrift}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@backref{1}{Versuchsvorschrift}{0}{1}{1}
\abx@aux@cite{UmweltbundesamtBlei}
\abx@aux@segm{0}{0}{UmweltbundesamtBlei}
\abx@aux@cite{Mikromethode}
\abx@aux@segm{0}{0}{Mikromethode}
\abx@aux@cite{CalciumGrenzwert}
\abx@aux@segm{0}{0}{CalciumGrenzwert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Experiments}{3}{section.1}}
\abx@aux@backref{2}{UmweltbundesamtBlei}{0}{3}{3}
\abx@aux@backref{3}{Mikromethode}{0}{3}{3}
\abx@aux@backref{4}{CalciumGrenzwert}{0}{3}{3}
\abx@aux@cite{PhysikIII}
\abx@aux@segm{0}{0}{PhysikIII}
\abx@aux@cite{Taschenatlas}
\abx@aux@segm{0}{0}{Taschenatlas}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\abx@aux@segm{0}{0}{Taschenatlas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physikalische Grundlagen}{4}{subsection.2.1}}
\abx@aux@backref{5}{PhysikIII}{0}{4}{4}
\abx@aux@backref{6}{Taschenatlas}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prinzip der Flammenemissionsspektroskopie}{4}{subsection.2.2}}
\abx@aux@backref{7}{Versuchsvorschrift}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prinzip der Atomabsorptionsspektroskopie}{4}{subsection.2.3}}
\abx@aux@backref{8}{Versuchsvorschrift}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestandteile von Atomspektroskopischen Messger\IeC {\"a}ten}{4}{subsection.2.4}}
\abx@aux@backref{9}{Taschenatlas}{0}{4}{4}
\abx@aux@cite{AnalytikIII}
\abx@aux@segm{0}{0}{AnalytikIII}
\abx@aux@segm{0}{0}{AnalytikIII}
\abx@aux@segm{0}{0}{AnalytikIII}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lampe}{5}{subsubsection.2.4.1}}
\abx@aux@backref{10}{AnalytikIII}{0}{5}{5}
\abx@aux@backref{11}{AnalytikIII}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Atomisator}{5}{subsubsection.2.4.2}}
\abx@aux@backref{12}{AnalytikIII}{0}{5}{5}
\abx@aux@segm{0}{0}{AnalytikIII}
\abx@aux@segm{0}{0}{AnalytikIII}
\abx@aux@segm{0}{0}{AnalytikIII}
\abx@aux@segm{0}{0}{AnalytikIII}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Monochromator}{6}{subsubsection.2.4.3}}
\abx@aux@backref{13}{AnalytikIII}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Detektor}{6}{subsubsection.2.4.4}}
\abx@aux@backref{14}{AnalytikIII}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}St\IeC {\"o}rungen beim Messvorgang}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Chemische St\IeC {\"o}rungen}{6}{subsubsection.2.5.1}}
\abx@aux@backref{15}{AnalytikIII}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Spezifische und unspezifische spektrale St\IeC {\"o}rungen}{6}{subsubsection.2.5.2}}
\abx@aux@backref{16}{AnalytikIII}{0}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atomabsorptionsspektroskopische Bestimmung von Blei nach der Methode der Standardaddition}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Praktischer Teil}{7}{subsection.3.1}}
\newlabel{sec:PraktischerTeilAAS}{{3.1}{7}{Praktischer Teil}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ger\IeC {\"a}teparameter und Chemikalienliste, Quelle: Autor}}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GerateparameterAAS}{{1}{7}{Ger채teparameter und Chemikalienliste, Quelle: Autor}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Herstellung eines \SI [mode=text]{1000}{ppm} \ch {Pb} Ur-Standards}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebnisse und Auswertung}{8}{subsection.3.3}}
\newlabel{sec:ErgebnisseAAS}{{3.3}{8}{Ergebnisse und Auswertung}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messdaten und Kalibriergerade f\IeC {\"u}r die AAS von \ch {Pb}, Quelle: Autor}}{8}{figure.caption.3}}
\newlabel{fig:KalibriergeradeBlei}{{1}{8}{Messdaten und Kalibriergerade f체r die AAS von \ch {Pb}, Quelle: Autor}{figure.caption.3}{}}
\abx@aux@segm{0}{0}{UmweltbundesamtBlei}
\abx@aux@cite{BodenBlei}
\abx@aux@segm{0}{0}{BodenBlei}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse AAS, Quelle: Autor}}{9}{table.caption.4}}
\newlabel{tab:ErgebnisseAAS}{{2}{9}{Ergebnisse AAS, Quelle: Autor}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fazit und Diskussion}{9}{subsection.3.4}}
\abx@aux@backref{17}{UmweltbundesamtBlei}{0}{9}{9}
\abx@aux@backref{18}{BodenBlei}{0}{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flammenemissionsspektroskopische Bestimmung von Calcium nach der Methode der externen Kalibrierung}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Praktischer Teil}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ger\IeC {\"a}teparameter und Chemikalienliste, Quelle: Autor}}{10}{table.caption.5}}
\newlabel{tab:GerateparameterFES}{{3}{10}{Ger채teparameter und Chemikalienliste, Quelle: Autor}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herstellung eines \SI [mode=text]{1000}{ppm} \ch {Ca} Ur-Standards}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gr\IeC {\"u}nde f\IeC {\"u}r die Zugabe von \ch {LaCl3}}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ergebnisse und Auswertung}{11}{subsection.4.4}}
\newlabel{sec:ErgebnisseFES}{{4.4}{11}{Ergebnisse und Auswertung}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messdaten und Kalibriergerade f\IeC {\"u}r die FES von \ch {Ca}, Quelle: Autor}}{11}{figure.caption.6}}
\newlabel{fig:KalibriergeradeEisen}{{2}{11}{Messdaten und Kalibriergerade f체r die FES von \ch {Ca}, Quelle: Autor}{figure.caption.6}{}}
\abx@aux@segm{0}{0}{CalciumGrenzwert}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse der FES-Bestimmung von Calcium, Quelle: Autor}}{12}{table.caption.7}}
\newlabel{tab:ErgebnisseFES}{{4}{12}{Ergebnisse der FES-Bestimmung von Calcium, Quelle: Autor}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fazit und Diskussion}{12}{subsection.4.5}}
\abx@aux@backref{19}{CalciumGrenzwert}{0}{12}{12}
\chemnum@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Versuchsvorschrift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UmweltbundesamtBlei}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikromethode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CalciumGrenzwert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysikIII}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taschenatlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AnalytikIII}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BodenBlei}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{13}{section*.9}}
