% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Versuchsvorschrift}{manual}{}
      \name{author}{1}{}{%
        {{hash=032b70b7d358590f0bce267338ea42aa}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Wolfgang\bibnamedelima Viertl},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{032b70b7d358590f0bce267338ea42aa}
      \strng{fullhash}{032b70b7d358590f0bce267338ea42aa}
      \strng{bibnamehash}{032b70b7d358590f0bce267338ea42aa}
      \strng{authorbibnamehash}{032b70b7d358590f0bce267338ea42aa}
      \strng{authornamehash}{032b70b7d358590f0bce267338ea42aa}
      \strng{authorfullhash}{032b70b7d358590f0bce267338ea42aa}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsvorschriften PR Allgemeine Chemie - Universität Innsbruck}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

