\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synthese von \ch {KAl(SO4)2.H2O}}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Materialien}{{1}{3}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthese von \ch {KCr(SO4)2. 12 H2O}}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{4}{table.caption.8}}
\newlabel{tab:Materialien}{{2}{4}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthese von \ch {[Co(NH3)4CO3]2SO4. 3 H2O}}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{5}{table.caption.13}}
\newlabel{tab:Materialien}{{3}{5}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthese von \ch {[Co(NH3)4(H2O)2]2(SO4)3. 3 H2O}}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{6}{table.caption.18}}
\newlabel{tab:Materialien}{{4}{6}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthese von \ch {[Co[(OH)2Co(NH3) 4]3](SO4)3 . 9 H2O}}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{7}{table.caption.23}}
\newlabel{tab:Materialien}{{5}{7}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthese von \ch {[Ni(NH3)6]Cl2}}{8}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{8}{table.caption.28}}
\newlabel{tab:Materialien}{{6}{8}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthese von \ch {[Co(NH3)6]Cl3}}{9}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{9}{table.caption.33}}
\newlabel{tab:Materialien}{{7}{9}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthese von \ch {[Cu(H2NCH2CO2)2]} - Cu(II)-Glycinat}{10}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{10}{table.caption.38}}
\newlabel{tab:Materialien}{{8}{10}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Synthese von \ch {CuI}}{11}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{11}{table.caption.43}}
\newlabel{tab:Materialien}{{9}{11}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Synthese von \ch {[Cu(C2H4(NH2)2)2][CuI2]2}}{12}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{12}{table.caption.48}}
\newlabel{tab:Materialien}{{10}{12}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Synthese von \ch {[NH4][BF4]}}{13}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{13}{table.caption.53}}
\newlabel{tab:Materialien}{{11}{13}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Synthese von \ch {[Zn(NH3)4][BF4]2}}{14}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{14}{table.caption.58}}
\newlabel{tab:Materialien}{{12}{14}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Synthese von \ch {[VO(C5H7O2)2]} - Vanadyl-Acetylacetonat}{15}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{15}{table.caption.63}}
\newlabel{tab:Materialien}{{13}{15}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Synthese von \ch {[Cr(C5H7O2)3]} - Cr(III)-Acetylacetonat}{16}{section.14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{16}{table.caption.68}}
\newlabel{tab:Materialien}{{14}{16}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Synthese von \ch {[Mn(C5H7O2)3]} - Mn(III)-Acetylacetonat}{17}{section.15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{17}{table.caption.73}}
\newlabel{tab:Materialien}{{15}{17}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Synthese von \ch {[Fe(C5H7O2)3]} - Fe(III)-Acetylacetonat}{18}{section.16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{18}{table.caption.78}}
\newlabel{tab:Materialien}{{16}{18}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Synthese von \ch {[Co(C5H7O2)3]} - Co(III)-Acetylacetonat}{19}{section.17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{19}{table.caption.83}}
\newlabel{tab:Materialien}{{17}{19}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Synthese von \ch {[Cu(C5H7O2)2]} - Cu(II)-Acetylacetonat}{20}{section.18}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{20}{table.caption.88}}
\newlabel{tab:Materialien}{{18}{20}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Synthese von \ch {Ni(NCS)2(PPh3)2}}{21}{section.19}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{21}{table.caption.93}}
\newlabel{tab:Materialien}{{19}{21}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Synthese von \ch {K3Cr(C2O4)3. 3 H2O}}{22}{section.20}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{22}{table.caption.98}}
\newlabel{tab:Materialien}{{20}{22}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.98}{}}
\chemnum@check 
\@writefile{toc}{\contentsline {section}{\numberline {21}Synthese von \ch {K3Fe(C2O4)3 . 3 H2O}}{23}{section.21}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}}{23}{table.caption.103}}
\newlabel{tab:Materialien}{{21}{23}{Materialien- und Chemikalienliste Synthese von \ch {KAl(SO4)2.H2O}, Quelle: Autor}{table.caption.103}{}}
