\begin{abstract}
  Im Folgenden befinden sich alle Versuchsprotokolle zu den Synthesen, die im Praktikum Anorganische Synthese durchgeführt wurden. 
  
  \noindent Bei den Reaktiongsgleichungen wird auf die Angabe der Aggregatzustände der Reaktanden großteils verzichtet, sie werden nur angegeben, wenn dies für das Verständnis der Reaktion als förderlich erachtet wird. Bei komplizierteren Reaktionen wird diese in die wichtigsten Teilgleichungen aufgeteilt. Die Gesamtreaktion wird dann mit einem Summenzeichen gekennzeichnet. Da die Reaktionen alle im wässrigen Milieu stattfinden, werden meist nur Ionen-Gleichungen angegeben. Auch auf die Angabe der Kristallwasser wird verzichtet, da diese nicht an der Reaktion teilhaben. Bei den Ausbeuteberechnungen wird die Herleitung des limitierenden Faktors nicht explizit angeführt.
  
\end{abstract}