% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Manual{Versuchsvorschrift,
  Title                    = {Versuchsvorschriften PR Allgemeine Chemie - Universität Innsbruck},
  Author                   = {Wolfgang Viertl et al.},
  Year                     = {2019},

  Owner                    = {Florian Kluibenschedl},
  Timestamp                = {2019.03.03}
}

@Electronic{Dampfdruck,
  Title                    = {Wasser Dampfdruck-Tabelle},
  Author                   = {internetchemie.info},
  Url                      = {https://www.internetchemie.info/chemie-lexikon/daten/w/wasser-dampfdruck.php},
  Year                     = {2019},

  Owner                    = {Florian Kluibenschedl},
  Timestamp                = {2019.03.07}
}

@Book{PhysicalChemistryAtkings,
  Title                    = {Physical Chemistry},
  Author                   = {Peter Atkins, Julio de Paula, James Keeler},
  Publisher                = {Oxford University Press},
  Year                     = {2018},

  Address                  = {Oxford, United Kingdom},
  Edition                  = {11th},

  Owner                    = {Florian Kluibenschedl},
  Timestamp                = {2019.02.26}
}

@Electronic{zamg,
  Title                    = {Analyse für Tirol - Donnerstag, 7. März 2019},
  Author                   = {zamg.ac.at},
  Url                      = {https://www.zamg.ac.at/cms/de/wetter/wetterwerte-analysen/tirol/luftdruck/?mode=geo&druckang=red},
  Year                     = {2019},

  Owner                    = {Florian Kluibenschedl},
  Timestamp                = {2019.03.07}
}

@Periodical{Salzs,
  Title                    = {Dichtetabelle Salzsäure},
  Year                     = {2019},

  Editor                   = {internetchemie.info},
  Month                    = {März},
  Url                      = {https://www.internetchemie.info/chemie-lexikon/daten/s/salzsaeure-dichtetabelle.php},

  Owner                    = {Florian Kluibenschedl},
  Timestamp                = {2019.02.26}
}

@Periodical{LambdaHydrogen,
  Title                    = {Wärmeleitfähigkeit von Gasen in Abhängigkeit der Temperatur},
  Year                     = {2019},

  Editor                   = {schweizer-fn.de},
  Month                    = {März},
  Url                      = {https://www.schweizer-fn.de/stoff/wleit_gase/wleit_gase.php},

  Owner                    = {Florian Kluibenschedl},
  Timestamp                = {2019.02.26}
}

