\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Versuchsvorschrift}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@backref{1}{Versuchsvorschrift}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Experiments}{3}{section.1}}
\abx@aux@cite{Taschenatlas}
\abx@aux@segm{0}{0}{Taschenatlas}
\abx@aux@segm{0}{0}{Taschenatlas}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\abx@aux@segm{0}{0}{Taschenatlas}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\abx@aux@segm{0}{0}{Taschenatlas}
\abx@aux@segm{0}{0}{Taschenatlas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}}
\abx@aux@backref{2}{Taschenatlas}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau eines Gas-Chromatographen und Ablauf einer Analyse}{4}{subsection.2.1}}
\abx@aux@backref{3}{Taschenatlas}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Injektionssystem}{4}{subsubsection.2.1.1}}
\abx@aux@backref{4}{Versuchsvorschrift}{0}{4}{4}
\abx@aux@backref{5}{Taschenatlas}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Phase - Tr\IeC {\"a}gergas}{4}{subsubsection.2.1.2}}
\abx@aux@backref{6}{Versuchsvorschrift}{0}{4}{4}
\abx@aux@backref{7}{Taschenatlas}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Station\IeC {\"a}re Phase - Trenns\IeC {\"a}ule}{4}{subsubsection.2.1.3}}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\abx@aux@segm{0}{0}{Taschenatlas}
\abx@aux@segm{0}{0}{Taschenatlas}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\abx@aux@segm{0}{0}{Taschenatlas}
\abx@aux@backref{8}{Taschenatlas}{0}{5}{5}
\abx@aux@backref{9}{Versuchsvorschrift}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}S\IeC {\"a}ulenofen}{5}{subsubsection.2.1.4}}
\abx@aux@backref{10}{Taschenatlas}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Detektor}{5}{subsubsection.2.1.5}}
\abx@aux@backref{11}{Taschenatlas}{0}{5}{5}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\abx@aux@backref{12}{Versuchsvorschrift}{0}{6}{6}
\abx@aux@backref{13}{Taschenatlas}{0}{6}{6}
\abx@aux@backref{14}{Versuchsvorschrift}{0}{6}{6}
\abx@aux@backref{15}{Versuchsvorschrift}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chromatographische Parameter}{6}{subsection.2.2}}
\abx@aux@backref{16}{Versuchsvorschrift}{0}{6}{6}
\abx@aux@cite{AnalytikIII}
\abx@aux@segm{0}{0}{AnalytikIII}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kalibrierung \IeC {\"u}ber einen internen Standard}{7}{subsection.2.3}}
\abx@aux@backref{17}{AnalytikIII}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktischer Teil}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Auswertung}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quelle: Autor}}{9}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Diskussion}{10}{section.5}}
\chemnum@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Versuchsvorschrift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taschenatlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AnalytikIII}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{Reaktionsverzeichnis}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{11}{section*.5}}
