\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Versuchsvorschrift}
\abx@aux@cite{LoslichkeitWerteCUOH}
\abx@aux@cite{KomplexFormation}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@backref{1}{Versuchsvorschrift}{0}{1}{1}
\abx@aux@backref{2}{LoslichkeitWerteCUOH}{0}{1}{1}
\abx@aux@backref{3}{KomplexFormation}{0}{1}{1}
\abx@aux@cite{NaOHDarstellung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{subsection.1.1}{}}
\abx@aux@backref{4}{NaOHDarstellung}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Experiments}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Teil}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Materialien}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialienliste, Quelle: Autor}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Materialien}{{1}{2}{Materialienliste, Quelle: Autor}{table.caption.1}{}}
\abx@aux@cite{PhysicalChemistryAtkings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Untersuchung von elektrochemischen Zellen unter Standardbedingungen}{3}{subsection.2.2}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 1}{3}{equation.2.1}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 2}{3}{equation.2.2}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 3}{3}{equation.2.3}}
\newlabel{eq:LiteraturStandard}{{1}{3}{Untersuchung von elektrochemischen Zellen unter Standardbedingungen}{equation.2.1}{}}
\newlabel{eq:Nernst}{{2}{3}{Untersuchung von elektrochemischen Zellen unter Standardbedingungen}{equation.2.2}{}}
\newlabel{eq:Gleichgewichtskonstante}{{3}{3}{Untersuchung von elektrochemischen Zellen unter Standardbedingungen}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Versuchsdurchf\IeC {\"u}hrung}{3}{subsubsection.2.2.1}}
\newlabel{sec:VersuchZellen}{{2.2.1}{3}{Versuchsdurchführung}{subsubsection.2.2.1}{}}
\abx@aux@backref{5}{PhysicalChemistryAtkings}{0}{3}{3}
\abx@aux@backref{6}{PhysicalChemistryAtkings}{0}{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messergebnisse und Literaturwerte}{4}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten, Quelle: Autor}}{4}{table.caption.2}}
\newlabel{tab:MessdatenPotentialdifferenzenZellen}{{2}{4}{Messdaten, Quelle: Autor}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ergebnisse und Diskussion}{4}{subsubsection.2.2.3}}
\newlabel{sec:ErgebnissePotentialeEins}{{2.2.3}{4}{Ergebnisse und Diskussion}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten und Vergleiche mit der Literatur, Quelle: Autor}}{4}{table.caption.3}}
\newlabel{tab:MessdatenPotentialdifferenzenZellenlit}{{3}{4}{Messdaten und Vergleiche mit der Literatur, Quelle: Autor}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elektrolyse - Bestimmung der Faraday Konstante}{6}{subsection.2.3}}
\newlabel{eq:Q}{{4}{6}{Elektrolyse - Bestimmung der Faraday Konstante}{equation.2.4}{}}
\newlabel{eq:Faraday}{{5}{6}{Elektrolyse - Bestimmung der Faraday Konstante}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Versuchsdurchf\IeC {\"u}hrung}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematische Versuchsanordnung Bestimmung der Faraday-Konstante, Quelle: \cite {Versuchsvorschrift}}}{6}{figure.caption.4}}
\abx@aux@backref{8}{Versuchsvorschrift}{0}{6}{6}
\newlabel{fig:Versuchsanordnung}{{1}{6}{schematische Versuchsanordnung Bestimmung der Faraday-Konstante, Quelle: \cite {Versuchsvorschrift}}{figure.caption.4}{}}
\abx@aux@cite{Faraday}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Messergebnisse}{7}{subsubsection.2.3.2}}
\newlabel{sec:MessergebnisseFaraday}{{2.3.2}{7}{Messergebnisse}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten der Bestimmung der Faraday Konstante, Quelle: Autor}}{7}{table.caption.5}}
\newlabel{tab:MessdatenFaraday}{{4}{7}{Messdaten der Bestimmung der Faraday Konstante, Quelle: Autor}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ergebnisse und Diskussion}{7}{subsubsection.2.3.3}}
\newlabel{sec:ErgebnisseFaraday}{{2.3.3}{7}{Ergebnisse und Diskussion}{subsubsection.2.3.3}{}}
\abx@aux@backref{9}{Faraday}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung des L\IeC {\"o}slichkeitsproduktes von \ch {Cu(OH)2\sld }}{9}{subsection.2.4}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 4}{9}{equation.2.4}}
\newlabel{rec:LosungCUOH}{{4}{9}{Bestimmung des Löslichkeitsproduktes von \ch {Cu(OH)2\sld }}{equation.2.4}{}}
\newlabel{eq:Loslichkeitprodukt}{{6}{9}{Bestimmung des Löslichkeitsproduktes von \ch {Cu(OH)2\sld }}{equation.2.6}{}}
\newlabel{eq:Elpot}{{7}{9}{Bestimmung des Löslichkeitsproduktes von \ch {Cu(OH)2\sld }}{equation.2.7}{}}
\newlabel{eq:Loslichkeitsproduktfinale}{{9}{9}{Bestimmung des Löslichkeitsproduktes von \ch {Cu(OH)2\sld }}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Versuchsdurchf\IeC {\"u}hrung}{9}{subsubsection.2.4.1}}
\newlabel{sec:VersuchsdurchfuhrungLoslichkeit}{{2.4.1}{9}{Versuchsdurchführung}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Messergebnisse}{10}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten der Bestimmung des L\IeC {\"o}slichkeitsproduktes, Quelle: Autor}}{10}{table.caption.6}}
\newlabel{tab:MessdatenPotentialLoslichkeit}{{5}{10}{Messdaten der Bestimmung des Löslichkeitsproduktes, Quelle: Autor}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ergebnisse und Diskussion}{10}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messergebnisse der Bestimmung des L\IeC {\"o}slichkeitsproduktes, Quelle: Autor}}{10}{table.caption.7}}
\newlabel{tab:MessdatenPotentialLoslichkeitErgebnisse}{{6}{10}{Messergebnisse der Bestimmung des Löslichkeitsproduktes, Quelle: Autor}{table.caption.7}{}}
\abx@aux@backref{10}{LoslichkeitWerteCUOH}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bestimmung der Komplexbildungskonstante von \ch {[Cu(NH3)4]\pch [2]}}{11}{subsection.2.5}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 5}{11}{equation.2.5}}
\newlabel{rec:Komplexbilgun}{{5}{11}{Bestimmung der Komplexbildungskonstante von \ch {[Cu(NH3)4]\pch [2]}}{equation.2.5}{}}
\newlabel{eq:Komplexbildungskonstanten}{{10}{11}{Bestimmung der Komplexbildungskonstante von \ch {[Cu(NH3)4]\pch [2]}}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Versuchsdurchf\IeC {\"u}hrung}{11}{subsubsection.2.5.1}}
\newlabel{sec.VersuchsdurchfuhrungKomplexbildung}{{2.5.1}{11}{Versuchsdurchführung}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Messergebnisse}{12}{subsubsection.2.5.2}}
\newlabel{sec:MessergebnisseKomplexbildung}{{2.5.2}{12}{Messergebnisse}{subsubsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messdaten der Bestimmung der Komplexbildungskonstante, Quelle: Autor}}{12}{table.caption.8}}
\newlabel{tab:MessdatenPotentialKomplexbildungskonstante}{{7}{12}{Messdaten der Bestimmung der Komplexbildungskonstante, Quelle: Autor}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Ergebnisse und Diskussion}{12}{subsubsection.2.5.3}}
\abx@aux@backref{11}{KomplexFormation}{0}{12}{12}
\chemnum@check 
