[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[35] biber:287> INFO - === Mit Mär  6, 2019, 00:37:26
[114] Biber.pm:348> INFO - Reading 'main.bcf'
[235] Biber.pm:742> INFO - Found 6 citekeys in bib section 0
[239] Biber.pm:3151> INFO - Processing section 0
[264] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[274] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[279] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[358] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'de-DE'
[358] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[362] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[375] bbl.pm:615> INFO - Output to main.bbl
