\documentclass{article}

\input{ReferenceStyle/preamble.tex}

%% ========================================================================
%%%% Document Information
%% ========================================================================

%% Title settings
\title{Versuchsprotokolle PR Anorganische Synthese}%\cite{Versuchsvorschrift}} % Title
\author{Thomas \textsc{Hintner}$^1$, Florian \textsc{Kluibenschedl}$^2$} % Author name
\date{Bericht verfasst am: \today} % Date for the report

\begin{document}
  \input{ReferenceStyle/frontpage.tex}
  \pagebreak
  
  \tableofcontents
  
  \input{chapters/Synthese1.tex}
  \input{chapters/Synthese2.tex}
  \input{chapters/Synthese3.tex}
  \input{chapters/Synthese4.tex}
  \input{chapters/Synthese5.tex}
  \input{chapters/Synthese6.tex}
  \input{chapters/Synthese7.tex}
  \input{chapters/Synthese8.tex}
  \input{chapters/Synthese9.tex}
  \input{chapters/Synthese10.tex}
  \input{chapters/Synthese11.tex}
  \input{chapters/Synthese12.tex}
  \input{chapters/Synthese13.tex}
  \input{chapters/Synthese14.tex}
  \input{chapters/Synthese15.tex}
  \input{chapters/Synthese16.tex}
  \input{chapters/Synthese17.tex}
  \input{chapters/Synthese18.tex}
  \input{chapters/Synthese19.tex}
  \input{chapters/Synthese20.tex}
  \input{chapters/Synthese21.tex}
  
\end{document}
