QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	13.01.20 14:11
geometry	0	0	445	442	active
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0	0.028
1	0	0.028
2	0	0.025
3	5	0.033
4	5	0.031
5	5	0.033
6	10	0.033
7	10	0.038
8	10	0.039
9	15	0.044
10	15	0.043
11	15	0.045
12	20	0.045
13	20	0.051
14	20	0.048
</data>
</table>
<multiLayer>
Graph1	1	1	13.01.20 14:11
geometry	446	4	899	513	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	8	5	877	450
<PageGeometry>0.00897868	0.0107527	0.984287	0.967742</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Konzentration <i>c</i> in ppm	Extinktion <i>E</i>(283.3 nm) in AU			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	14	75	0	0	0
ScaleFont0	Ubuntu	12	75	0	0	0
ScaleFont1	Ubuntu	12	75	0	0	0
ScaleFont2	Ubuntu	12	75	0	0	0
ScaleFont3	Ubuntu	12	75	0	0	0
AxisFont0	Ubuntu	12	50	0	0	0
AxisFont1	Ubuntu	12	50	0	0	0
AxisFont2	Ubuntu	12	50	0	0	0
AxisFont3	Ubuntu	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit2</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>-30	20</Range>
<Points>100</Points>
<Constant>A	0.00107333333333333</Constant>
<Constant>B	0.0268666666666667</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	0.06	0	7	5	0	0
scale	1	0	0.06	0	7	5	0	0
scale	2	-30	25	0	7	5	0	0
scale	3	-30	25	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[13.01.20 14:12	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 0.0000000000000e+00 to x = 2.0000000000000e+01
B (y-intercept) = 2.6866666666667e-02 +/- 9.2459277245271e-04
A (slope) = 1.0733333333333e-03 +/- 7.5492683745813e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 4.2743589743590e-06
R^2 = 0.9395751776135
Adjusted R^2 = 0.9295043738824
RMSE (Root Mean Squared Error) = 0.002067452290709
RSS (Residual Sum of Squares) = 5.556666666667e-05
---------------------------------------------------------------------------------------
[13.01.20 14:12	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 0.0000000000000e+00 to x = 2.0000000000000e+01
B (y-intercept) = 2.6866666666667e-02 +/- 9.2459277245271e-04
A (slope) = 1.0733333333333e-03 +/- 7.5492683745813e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 4.2743589743590e-06
R^2 = 0.9395751776135
Adjusted R^2 = 0.9295043738824
RMSE (Root Mean Squared Error) = 0.002067452290709
RSS (Residual Sum of Squares) = 5.556666666667e-05
---------------------------------------------------------------------------------------
[13.01.20 14:12	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 0.0000000000000e+00 to x = 2.0000000000000e+01
B (y-intercept) = 2.6866666666667e-02 +/- 9.2459277245271e-04
A (slope) = 1.0733333333333e-03 +/- 7.5492683745813e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 4.2743589743590e-06
R^2 = 0.9395751776135
Adjusted R^2 = 0.9295043738824
RMSE (Root Mean Squared Error) = 0.002067452290709
RSS (Residual Sum of Squares) = 5.556666666667e-05
---------------------------------------------------------------------------------------
[13.01.20 14:12	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 0.0000000000000e+00 to x = 2.0000000000000e+01
B (y-intercept) = 2.6866666666667e-02 +/- 9.2459277245271e-04
A (slope) = 1.0733333333333e-03 +/- 7.5492683745813e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 4.2743589743590e-06
R^2 = 0.9395751776135
Adjusted R^2 = 0.9295043738824
RMSE (Root Mean Squared Error) = 0.002067452290709
RSS (Residual Sum of Squares) = 5.556666666667e-05
---------------------------------------------------------------------------------------
[13.01.20 14:12	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 0.0000000000000e+00 to x = 2.0000000000000e+01
B (y-intercept) = 2.6866666666667e-02 +/- 9.2459277245271e-04
A (slope) = 1.0733333333333e-03 +/- 7.5492683745813e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 4.2743589743590e-06
R^2 = 0.9395751776135
Adjusted R^2 = 0.9295043738824
RMSE (Root Mean Squared Error) = 0.002067452290709
RSS (Residual Sum of Squares) = 5.556666666667e-05
---------------------------------------------------------------------------------------
[13.01.20 14:13	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 0.0000000000000e+00 to x = 2.0000000000000e+01
B (y-intercept) = 2.6866666666667e-02 +/- 9.2459277245271e-04
A (slope) = 1.0733333333333e-03 +/- 7.5492683745813e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 4.2743589743590e-06
R^2 = 0.9395751776135
Adjusted R^2 = 0.9295043738824
RMSE (Root Mean Squared Error) = 0.002067452290709
RSS (Residual Sum of Squares) = 5.556666666667e-05
---------------------------------------------------------------------------------------
[13.01.20 14:13	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 0.0000000000000e+00 to x = 2.0000000000000e+01
B (y-intercept) = 2.6866666666667e-02 +/- 9.2459277245271e-04
A (slope) = 1.0733333333333e-03 +/- 7.5492683745813e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 4.2743589743590e-06
R^2 = 0.9395751776135
Adjusted R^2 = 0.9295043738824
RMSE (Root Mean Squared Error) = 0.002067452290709
RSS (Residual Sum of Squares) = 5.556666666667e-05
---------------------------------------------------------------------------------------
[13.01.20 14:13	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 0.0000000000000e+00 to x = 2.0000000000000e+01
B (y-intercept) = 2.6866666666667e-02 +/- 9.2459277245271e-04
A (slope) = 1.0733333333333e-03 +/- 7.5492683745813e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 4.2743589743590e-06
R^2 = 0.9395751776135
Adjusted R^2 = 0.9295043738824
RMSE (Root Mean Squared Error) = 0.002067452290709
RSS (Residual Sum of Squares) = 5.556666666667e-05
---------------------------------------------------------------------------------------
[13.01.20 14:13	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 0.0000000000000e+00 to x = 2.0000000000000e+01
B (y-intercept) = 2.6866666666667e-02 +/- 9.2459277245271e-04
A (slope) = 1.0733333333333e-03 +/- 7.5492683745813e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 4.2743589743590e-06
R^2 = 0.9395751776135
Adjusted R^2 = 0.9295043738824
RMSE (Root Mean Squared Error) = 0.002067452290709
RSS (Residual Sum of Squares) = 5.556666666667e-05
---------------------------------------------------------------------------------------
[13.01.20 14:13	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 0.0000000000000e+00 to x = 2.0000000000000e+01
B (y-intercept) = 2.6866666666667e-02 +/- 9.2459277245271e-04
A (slope) = 1.0733333333333e-03 +/- 7.5492683745813e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 4.2743589743590e-06
R^2 = 0.9395751776135
Adjusted R^2 = 0.9295043738824
RMSE (Root Mean Squared Error) = 0.002067452290709
RSS (Residual Sum of Squares) = 5.556666666667e-05
---------------------------------------------------------------------------------------
[13.01.20 14:13	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 0.0000000000000e+00 to x = 2.0000000000000e+01
B (y-intercept) = 2.6866666666667e-02 +/- 9.2459277245271e-04
A (slope) = 1.0733333333333e-03 +/- 7.5492683745813e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 4.2743589743590e-06
R^2 = 0.9395751776135
Adjusted R^2 = 0.9295043738824
RMSE (Root Mean Squared Error) = 0.002067452290709
RSS (Residual Sum of Squares) = 5.556666666667e-05
---------------------------------------------------------------------------------------
</log>