\renewtagform{reaction}[Rgl. ]{}{}
  
\maketitle % Insert the title, author and date
  
\begin{center}
  \begin{tabular}{r p{4.1cm}}
    Lehrveranstaltung: & PR Anorganische Synthese \\
    Institut: & Allgemeine, Anorganische und Theoretische Chemie \\
    eingereicht bei: & Prof. Dr. Bildstein \\% Instructor/supervisor 
    Mail: & $^1$thomas.hintner@student.uibk.ac.at \\
          & $^2$florian.kluibenschedl@student.uibk.ac.at
  \end{tabular}
\end{center}

%\begin{abstract}
  %\input{ReferenceStyle/abstract.tex}
%\end{abstract}