\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Herstellung von \ch {CuSO4 * 5 H2O}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretische Grundlagen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{1}{subsubsection.1.1.1}}
\newlabel{sec:MotivationKupfer}{{1.1.1}{1}{Motivation}{subsubsection.1.1.1}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 1}{1}{equation.1.1}}
\newlabel{rec:LosenKupfereins}{{1}{1}{Motivation}{equation.1.1}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 2}{1}{equation.1.2}}
\newlabel{rec:LosenKupferzwei}{{2}{1}{Motivation}{equation.1.2}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 3}{1}{equation.1.3}}
\newlabel{rec:Kupfersulfat}{{3}{1}{Motivation}{equation.1.3}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 4}{2}{equation.1.4}}
\newlabel{rec:technischeDarstellung}{{4}{2}{Motivation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ziel des Experiments}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimenteller Teil}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verwendete Materialien}{2}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialienliste Herstellung von \ch {CuSO4 * 5 H2O}, Quelle: Autor}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Materialien}{{1}{2}{Materialienliste Herstellung von \ch {CuSO4 * 5 H2O}, Quelle: Autor}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Versuchsdurchf\IeC {\"u}hrung}{2}{subsubsection.1.2.2}}
\newlabel{sec:VersuchKupfersulfat}{{1.2.2}{2}{Versuchsdurchführung}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Auswertung}{2}{subsubsection.1.2.3}}
\newlabel{sec:AuswertungKupfersulfat}{{1.2.3}{2}{Auswertung}{subsubsection.1.2.3}{}}
\abx@aux@cite{Tollenstest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnisse und Diskussion}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versilbern von Glas}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretische Grundlagen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivation}{3}{subsubsection.2.1.1}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 5}{3}{equation.2.5}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 6}{3}{equation.2.6}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 7}{3}{equation.2.7}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 8}{3}{equation.2.8}}
\abx@aux@backref{1}{Tollenstest}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ziel des Experiments}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimenteller Teil}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verwendete Materialien}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Materialienliste Versilber von Glas, Quelle: Autor}}{4}{table.caption.2}}
\newlabel{tab:MaterialienSilberspiegel}{{2}{4}{Materialienliste Versilber von Glas, Quelle: Autor}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Versuchsdurchf\IeC {\"u}hrung}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnisse und Diskussion}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verzinken von M\IeC {\"u}nzen sowie Bilden einer Messinglegierung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretische Grundlagen}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivation}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ziel des Experiments}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimenteller Teil}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verwendete Materialien}{5}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Materialienliste Verzinken von M\IeC {\"u}nzen, Quelle: Autor}}{5}{table.caption.3}}
\newlabel{tab:MaterialienSilberspiegel}{{3}{5}{Materialienliste Verzinken von Münzen, Quelle: Autor}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Versuchsdurchf\IeC {\"u}hrung}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebnisse und Diskussion}{6}{subsection.3.3}}
\chemnum@check 
