% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Tollenstest}{online}{}
      \name{author}{1}{}{%
        {{hash=5ad1e85fd3c8931a4d9209c03cf7df10}{%
           family={Gunawardena},
           family_i={G\bibinitperiod},
           given={Gamini},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{5ad1e85fd3c8931a4d9209c03cf7df10}
      \strng{fullhash}{5ad1e85fd3c8931a4d9209c03cf7df10}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tollens' Test}
      \field{year}{2019}
      \verb{url}
      \verb https://chem.libretexts.org/Bookshelves/Organic_Chemistry/Supplemental_Modules_(Organic_Chemistry)/Aldehydes_and_Ketones/Reactivity_of_Aldehydes_and_Ketones/Tollens%E2%80%99_Test
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

