\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Versuchsvorschrift}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@backref{1}{Versuchsvorschrift}{0}{1}{1}
\abx@aux@cite{PhysicalChemistryAtkings}
\abx@aux@cite{Kupfersulfat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Herstellung von \ch {CuSO4 * 5 H2O}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretische Grundlagen}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{2}{subsubsection.1.1.1}}
\newlabel{sec:MotivationKupfer}{{1.1.1}{2}{Motivation}{subsubsection.1.1.1}{}}
\abx@aux@backref{2}{PhysicalChemistryAtkings}{0}{2}{2}
\abx@aux@backref{3}{PhysicalChemistryAtkings}{0}{2}{2}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 1}{2}{equation.1.1}}
\newlabel{rec:LosenKupfereins}{{1}{2}{Motivation}{equation.1.1}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 2}{2}{equation.1.2}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 3}{2}{equation.1.3}}
\newlabel{rec:Kupfersulfat}{{3}{2}{Motivation}{equation.1.3}{}}
\abx@aux@backref{4}{Kupfersulfat}{0}{2}{2}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 4}{2}{equation.1.4}}
\newlabel{rec:technischeDarstellung}{{4}{2}{Motivation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ziel des Experiments}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimenteller Teil}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verwendete Materialien}{2}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialienliste Herstellung von \ch {CuSO4 * 5 H2O}, Quelle: Autor}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Materialien}{{1}{2}{Materialienliste Herstellung von \ch {CuSO4 * 5 H2O}, Quelle: Autor}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Versuchsdurchf\IeC {\"u}hrung}{3}{subsubsection.1.2.2}}
\newlabel{sec:VersuchKupfersulfat}{{1.2.2}{3}{Versuchsdurchführung}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Auswertung}{3}{subsubsection.1.2.3}}
\newlabel{sec:AuswertungKupfersulfat}{{1.2.3}{3}{Auswertung}{subsubsection.1.2.3}{}}
\newlabel{sec:ErgebnisseCupfer}{{1.2.3}{3}{Auswertung}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnisse und Diskussion}{4}{subsection.1.3}}
\newlabel{sec:ErgebnisseCupfer}{{1.3}{4}{Ergebnisse und Diskussion}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces synthetisierte Kristalle, Quelle: Autor}}{4}{figure.caption.2}}
\newlabel{fig:Kristalle}{{1}{4}{synthetisierte Kristalle, Quelle: Autor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Weitere Berechnungen bzw. Erkl\IeC {\"a}rungen}{4}{subsection.1.4}}
\newlabel{sec:Berechneungenweiter}{{1.4}{4}{Weitere Berechnungen bzw. Erklärungen}{subsection.1.4}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 5}{4}{equation.1.5}}
\newlabel{rec:LosenCuHCl}{{5}{4}{Weitere Berechnungen bzw. Erklärungen}{equation.1.5}{}}
\newlabel{eq:NernsteinsCu}{{8}{5}{Weitere Berechnungen bzw. Erklärungen}{equation.1.8}{}}
\newlabel{eq:NernstzweiCu}{{10}{5}{Weitere Berechnungen bzw. Erklärungen}{equation.1.10}{}}
\abx@aux@cite{Tollenstest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versilbern von Glas}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretische Grundlagen}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivation}{6}{subsubsection.2.1.1}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 6}{6}{equation.2.6}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 7}{6}{equation.2.7}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 8}{6}{equation.2.8}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 9}{6}{equation.2.9}}
\abx@aux@backref{5}{Tollenstest}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ziel des Experiments}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimenteller Teil}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verwendete Materialien}{7}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Materialienliste Versilber von Glas, Quelle: Autor}}{7}{table.caption.3}}
\newlabel{tab:MaterialienSilberspiegel}{{2}{7}{Materialienliste Versilber von Glas, Quelle: Autor}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Versuchsdurchf\IeC {\"u}hrung}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnisse und Diskussion}{7}{subsection.2.3}}
\abx@aux@cite{TheGoldenPenny}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verzinken von M\IeC {\"u}nzen sowie Bilden einer Messinglegierung}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretische Grundlagen}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivation}{8}{subsubsection.3.1.1}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 10}{8}{equation.3.10}}
\newlabel{rec:Zink}{{10}{8}{Motivation}{equation.3.10}{}}
\abx@aux@backref{6}{TheGoldenPenny}{0}{8}{8}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 11}{8}{equation.3.11}}
\newlabel{rec:Anlagerung}{{11}{8}{Motivation}{equation.3.11}{}}
\abx@aux@backref{7}{TheGoldenPenny}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ziel des Experiments}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimenteller Teil}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verwendete Materialien}{8}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Materialienliste Verzinken von M\IeC {\"u}nzen, Quelle: Autor}}{8}{table.caption.4}}
\newlabel{tab:MaterialienSilberspiegel}{{3}{8}{Materialienliste Verzinken von Münzen, Quelle: Autor}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Versuchsdurchf\IeC {\"u}hrung}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebnisse und Diskussion}{9}{subsection.3.3}}
\chemnum@check 
