\pagebreak

\section{Synthese von \ch{[VO(C5H7O2)2]} - Vanadyl-Acetylacetonat}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{KAl(SO4)2.H2O}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
    \label{tab:Materialien}
        
    \begin{tabular}{@{}l|lp{4.5cm}l@{}}
      \toprule
      Geräte & Chemikalien \\ \midrule
        \SI[mode=text]{100}{\milli\litre} Rundkolben &  \\
        blabla & blaba \\ 
        adf & asdf \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    CO2 &-> H2O \\
    Cu + O2 &-> Cu
  \end{reactions*}
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = 
  \end{equation*}
  verwendet. Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}

