% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Salzs}{periodical}{}
      \name{editor}{1}{}{%
        {{hash=f98bf866b925fdb5dbd50db7ee24110b}{%
           family={internetchemie.info},
           family_i={i\bibinitperiod}}}%
      }
      \strng{namehash}{f98bf866b925fdb5dbd50db7ee24110b}
      \strng{fullhash}{f98bf866b925fdb5dbd50db7ee24110b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{month}{März}
      \field{title}{Dichtetabelle Salzsäure}
      \field{year}{2019}
      \verb{url}
      \verb https://www.internetchemie.info/chemie-lexikon/daten/s/salzsaeure-dichtetabelle.php
      \endverb
    \endentry
    \entry{LambdaHydrogen}{periodical}{}
      \name{editor}{1}{}{%
        {{hash=f628d07192eb2cb7637988daae11dcca}{%
           family={schweizer-fn.de},
           family_i={s\bibinithyphendelim f\bibinitperiod}}}%
      }
      \strng{namehash}{f628d07192eb2cb7637988daae11dcca}
      \strng{fullhash}{f628d07192eb2cb7637988daae11dcca}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{month}{März}
      \field{title}{Wärmeleitfähigkeit von Gasen in Abhängigkeit der Temperatur}
      \field{year}{2019}
      \verb{url}
      \verb https://www.schweizer-fn.de/stoff/wleit_gase/wleit_gase.php
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

