\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Versuchsvorschrift}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@backref{1}{Versuchsvorschrift}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{subsection.1.1}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 1}{2}{equation.1.1}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 2}{2}{equation.1.2}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 3}{2}{equation.1.3}}
\newlabel{rec:NOzwei}{{3}{2}{Motivation}{equation.1.3}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 4}{2}{equation.1.4}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 5}{2}{equation.1.5}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 6}{2}{equation.1.6}}
\newlabel{rec:NO}{{6}{2}{Motivation}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Experiments}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Teil}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Materialien}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialienliste, Quelle: Autor}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Materialien}{{1}{2}{Materialienliste, Quelle: Autor}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsdurchf\IeC {\"u}hrung}{3}{subsection.2.2}}
\newlabel{sec:Versuch}{{2.2}{3}{Versuchsdurchführung}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{3}{subsection.2.3}}
\newlabel{eq:Stoffmengenerhaltung}{{1}{3}{Auswertung}{equation.2.1}{}}
\newlabel{eq:Molmasse}{{2}{3}{Auswertung}{equation.2.2}{}}
\newlabel{eq:x}{{3}{3}{Auswertung}{equation.2.3}{}}
\newlabel{eq:y}{{4}{3}{Auswertung}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messergebnisse und Literaturwerte}{3}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mess- und Literaturdaten, Quelle: Autor}}{4}{table.caption.2}}
\newlabel{tab:Messdaten}{{2}{4}{Mess- und Literaturdaten, Quelle: Autor}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{4}{section.3}}
\chemnum@check 
