\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Auflistung der Ger\IeC {\"a}teparameter, Quelle: Autor}}{9}{table.caption.5}
\contentsline {table}{\numberline {2}{\ignorespaces Auflistung der verwendeten Chemikalien, Quelle: Autor}}{9}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht zur Herstellung der Kalibrierstandard-L\IeC {\"o}sung, Quelle: Autor}}{11}{table.caption.8}
\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse der qualitativen Analyse (Einzelstandards), Quelle: Autor}}{12}{table.caption.9}
\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse der qualitativen Analyse (Pharmazeutika-Mix), Quelle: Autor}}{12}{table.caption.10}
\contentsline {table}{\numberline {6}{\ignorespaces Auflistung der chromatographischen Parameter beim Pharmazeutika-Mix, Quelle: Autor}}{13}{table.caption.12}
\contentsline {table}{\numberline {7}{\ignorespaces Messung der Kalibrierstandardl\IeC {\"o}sungen von Carbamazepin, Quelle: Autor}}{13}{table.caption.13}
\contentsline {table}{\numberline {8}{\ignorespaces Ergebnisse der Probemessung, Quelle: Autor}}{14}{table.caption.15}
