\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Versuchsvorschrift}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@backref{1}{Versuchsvorschrift}{0}{1}{1}
\abx@aux@cite{MedicamentsORF}
\abx@aux@segm{0}{0}{MedicamentsORF}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Experiments}{3}{section.1}}
\abx@aux@backref{2}{MedicamentsORF}{0}{3}{3}
\abx@aux@backref{3}{Versuchsvorschrift}{0}{3}{3}
\abx@aux@cite{SkriptHPLC}
\abx@aux@segm{0}{0}{SkriptHPLC}
\abx@aux@cite{QuantitativeAnalyseHarris}
\abx@aux@segm{0}{0}{QuantitativeAnalyseHarris}
\abx@aux@cite{InstrumentelleAnalytikSkoog}
\abx@aux@segm{0}{0}{InstrumentelleAnalytikSkoog}
\abx@aux@cite{ModernLiquidChromatography}
\abx@aux@segm{0}{0}{ModernLiquidChromatography}
\abx@aux@segm{0}{0}{SkriptHPLC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}}
\abx@aux@backref{4}{SkriptHPLC}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau der HPLC und Ablauf einer Analyse}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau einer HPLC (Eigentum der PerkinElmer Corp., Norwalk, CT), Quelle: \citep {InstrumentelleAnalytikSkoog}}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AufbauHPLC}{{1}{4}{Schematischer Aufbau einer HPLC (Eigentum der PerkinElmer Corp., Norwalk, CT), Quelle: \citep {InstrumentelleAnalytikSkoog}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Probenaufgabe}{4}{subsubsection.2.1.1}}
\abx@aux@backref{8}{SkriptHPLC}{0}{4}{4}
\abx@aux@backref{5}{QuantitativeAnalyseHarris}{0}{4}{4}
\abx@aux@backref{6}{InstrumentelleAnalytikSkoog}{0}{4}{4}
\abx@aux@backref{7}{ModernLiquidChromatography}{0}{4}{4}
\abx@aux@segm{0}{0}{InstrumentelleAnalytikSkoog}
\abx@aux@segm{0}{0}{SkriptHPLC}
\abx@aux@segm{0}{0}{SkriptHPLC}
\abx@aux@cite{Taschenatlas}
\abx@aux@segm{0}{0}{Taschenatlas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung der Funktionsweise des 6-Wege Ventil, Quelle: \citep {InstrumentelleAnalytikSkoog}}}{5}{figure.caption.3}}
\newlabel{fig:SechsWegeVentil}{{2}{5}{Beschreibung der Funktionsweise des 6-Wege Ventil, Quelle: \citep {InstrumentelleAnalytikSkoog}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}L\IeC {\"o}sungsmittel und Entgaser}{5}{subsubsection.2.1.2}}
\abx@aux@backref{9}{InstrumentelleAnalytikSkoog}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pumpe und Gradientenentwicklung}{5}{subsubsection.2.1.3}}
\newlabel{sec:Pumpe}{{2.1.3}{5}{Pumpe und Gradientenentwicklung}{subsubsection.2.1.3}{}}
\abx@aux@backref{10}{SkriptHPLC}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Trenns\IeC {\"a}ule}{5}{subsubsection.2.1.4}}
\abx@aux@backref{11}{SkriptHPLC}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Detektor}{5}{subsubsection.2.1.5}}
\abx@aux@backref{12}{Taschenatlas}{0}{5}{5}
\abx@aux@segm{0}{0}{SkriptHPLC}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\abx@aux@segm{0}{0}{Taschenatlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trennmechanismen und station\IeC {\"a}re Phasen}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normalphasenchromatographie}{6}{subsubsection.2.2.1}}
\abx@aux@backref{13}{SkriptHPLC}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Umkehrphasenchromatographie}{6}{subsubsection.2.2.2}}
\abx@aux@backref{14}{Versuchsvorschrift}{0}{6}{6}
\abx@aux@backref{15}{Taschenatlas}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chromatographische Parameter}{6}{subsection.2.3}}
\newlabel{sec:ChromatographischeParameter}{{2.3}{6}{Chromatographische Parameter}{subsection.2.3}{}}
\abx@aux@segm{0}{0}{Versuchsvorschrift}
\abx@aux@segm{0}{0}{SkriptHPLC}
\abx@aux@segm{0}{0}{Taschenatlas}
\abx@aux@segm{0}{0}{SkriptHPLC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Van-Deemter Gleichung, Quelle: \text  {http://www.chemgapedia.de} (Zugegriffen am 07.01.2020)}}{7}{figure.caption.4}}
\newlabel{fig:VanDeemterGleichung}{{3}{7}{Van-Deemter Gleichung, Quelle: \text {http://www.chemgapedia.de} (Zugegriffen am 07.01.2020)}{figure.caption.4}{}}
\abx@aux@backref{16}{Versuchsvorschrift}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elutionsmechanismen der Umkehrphasenchromatographie}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Isokratische Elution}{7}{subsubsection.2.4.1}}
\abx@aux@backref{17}{SkriptHPLC}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gradienten Elution}{8}{subsubsection.2.4.2}}
\abx@aux@backref{18}{Taschenatlas}{0}{8}{8}
\abx@aux@backref{19}{SkriptHPLC}{0}{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kalibrierung \IeC {\"u}ber einen externen Standard}{8}{subsection.2.5}}
\newlabel{eq:externeKalibrierung}{{3}{8}{Kalibrierung über einen externen Standard}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktischer Teil}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ger\IeC {\"a}teparameter}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auflistung der Ger\IeC {\"a}teparameter, Quelle: Autor}}{9}{table.caption.5}}
\newlabel{tab:Gerateparameter}{{1}{9}{Auflistung der Geräteparameter, Quelle: Autor}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chemikalienliste}{9}{subsection.3.2}}
\newlabel{sec:Chemikalien}{{3.2}{9}{Chemikalienliste}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auflistung der verwendeten Chemikalien, Quelle: Autor}}{9}{table.caption.6}}
\newlabel{tab:Chemikalien}{{2}{9}{Auflistung der verwendeten Chemikalien, Quelle: Autor}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strukturen der verwendeten Chemikalien, Quelle: Autor}}{10}{figure.caption.7}}
\newlabel{fig:Strukturen}{{4}{10}{Strukturen der verwendeten Chemikalien, Quelle: Autor}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung einer optimalen Eluentenzusammensetzung}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualitative und quantitative Bestimmung von Wasserr\IeC {\"u}ckst\IeC {\"a}nden nach der Methode des externen Standards}{11}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht zur Herstellung der Kalibrierstandard-L\IeC {\"o}sung, Quelle: Autor}}{11}{table.caption.8}}
\newlabel{tab:Kalibrierstandard}{{3}{11}{Übersicht zur Herstellung der Kalibrierstandard-Lösung, Quelle: Autor}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Auswertung}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Bestimmung von Wasserr\IeC {\"u}ckst\IeC {\"a}nden und Berechnung chromatographischer Parameter}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse der qualitativen Analyse (Einzelstandards), Quelle: Autor}}{12}{table.caption.9}}
\newlabel{tab:ErgebnisseEinzelstandards}{{4}{12}{Ergebnisse der qualitativen Analyse (Einzelstandards), Quelle: Autor}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse der qualitativen Analyse (Pharmazeutika-Mix), Quelle: Autor}}{12}{table.caption.10}}
\newlabel{tab:ErgebnissePharmamix}{{5}{12}{Ergebnisse der qualitativen Analyse (Pharmazeutika-Mix), Quelle: Autor}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chromatogramm des Pharmazeutika-Mix, Quelle: Autor}}{12}{figure.caption.11}}
\newlabel{fig:Pharmamix}{{5}{12}{Chromatogramm des Pharmazeutika-Mix, Quelle: Autor}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Auflistung der chromatographischen Parameter beim Pharmazeutika-Mix, Quelle: Autor}}{13}{table.caption.12}}
\newlabel{tab:Chromatographische Parameter}{{6}{13}{Auflistung der chromatographischen Parameter beim Pharmazeutika-Mix, Quelle: Autor}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Bestimmung von Wasserr\IeC {\"u}ckst\IeC {\"a}nden nach der Methode des externen Standards}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messung der Kalibrierstandardl\IeC {\"o}sungen von Carbamazepin, Quelle: Autor}}{13}{table.caption.13}}
\newlabel{tab:MessungKalibrierstandardCarbamazepin}{{7}{13}{Messung der Kalibrierstandardlösungen von Carbamazepin, Quelle: Autor}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kalibriergerade f\IeC {\"u}r Carbamazepin, Quelle: Autor}}{14}{figure.caption.14}}
\newlabel{fig:KalibriergeradeCarbamazepin}{{6}{14}{Kalibriergerade für Carbamazepin, Quelle: Autor}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ergebnisse der Probemessung, Quelle: Autor}}{14}{table.caption.15}}
\newlabel{tab:ErgebnisseProbemessung}{{8}{14}{Ergebnisse der Probemessung, Quelle: Autor}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chromatogramm von Probemessung Nr. 1, Quelle: Autor}}{15}{figure.caption.16}}
\newlabel{fig:ChromatogrammProbemessung}{{7}{15}{Chromatogramm von Probemessung Nr. 1, Quelle: Autor}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Diskussion}{15}{section.5}}
\chemnum@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Versuchsvorschrift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MedicamentsORF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SkriptHPLC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QuantitativeAnalyseHarris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InstrumentelleAnalytikSkoog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModernLiquidChromatography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taschenatlas}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{16}{section*.18}}
