[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Template.blg'
[21] biber:313> INFO - === Di Jän 14, 2020, 23:56:21
[38] Biber.pm:371> INFO - Reading 'Template.bcf'
[86] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[98] Biber.pm:3981> INFO - Processing section 0
[108] Biber.pm:4154> INFO - Looking for bibtex format file 'ReferenceStyle/references.bib' for section 0
[109] bibtex.pm:1468> INFO - LaTeX decoding ...
[121] bibtex.pm:1294> INFO - Found BibTeX data source 'ReferenceStyle/references.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[159] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[168] bbl.pm:617> INFO - Writing 'Template.bbl' with encoding 'UTF-8'
[170] bbl.pm:720> INFO - Output to Template.bbl
