\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Versuchsvorschrift}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@backref{1}{Versuchsvorschrift}{0}{1}{1}
\abx@aux@cite{InorganicChemistry}
\abx@aux@cite{TaschenatlasAnallytik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{subsection.1.1}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 1}{2}{equation.1.1}}
\newlabel{rec:Komplexreaktion}{{1}{2}{Motivation}{equation.1.1}{}}
\abx@aux@backref{2}{InorganicChemistry}{0}{2}{2}
\abx@aux@backref{3}{TaschenatlasAnallytik}{0}{2}{2}
\newlabel{eq:Beta}{{1}{2}{Motivation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Experiments}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Teil}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Materialien}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialienliste, Quelle: Autor}}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Materialien}{{1}{3}{Materialienliste, Quelle: Autor}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsdurchf\IeC {\"u}hrung}{3}{subsection.2.2}}
\newlabel{sec:Versuch}{{2.2}{3}{Versuchsdurchführung}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{4}{subsection.2.3}}
\newlabel{eq:FolgeKonzentrationen}{{2}{4}{Auswertung}{equation.2.2}{}}
\newlabel{eq:GGeins}{{3}{4}{Auswertung}{equation.2.3}{}}
\newlabel{eq:GGzwei}{{4}{4}{Auswertung}{equation.2.4}{}}
\newlabel{eq:theor}{{5}{4}{Auswertung}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messdaten}{4}{subsection.2.4}}
\newlabel{sec:Messdaten}{{2.4}{4}{Messdaten}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausgangs- und Anfangskonzentrationen, Quelle: Autor}}{4}{table.caption.2}}
\newlabel{tab:Messdateneins}{{2}{4}{Ausgangs- und Anfangskonzentrationen, Quelle: Autor}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messergebnisse und Komplexbildungskonstanten 1, Quelle: Autor}}{5}{table.caption.3}}
\newlabel{tab:Messdatenzwei}{{3}{5}{Messergebnisse und Komplexbildungskonstanten 1, Quelle: Autor}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messergebnisse und Komplexbildungskonstanten 2, Quelle: Autor}}{5}{table.caption.4}}
\newlabel{tab:Messdatendrei}{{4}{5}{Messergebnisse und Komplexbildungskonstanten 2, Quelle: Autor}{table.caption.4}{}}
\abx@aux@cite{Wasseranalyse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{6}{section.3}}
\abx@aux@backref{4}{Wasseranalyse}{0}{6}{6}
\abx@aux@backref{5}{Wasseranalyse}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Auswertung der Abweichungen bei unterschiedlichen Konzentrationen}{7}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Auftragung der Extinktion gegen die Konzentration, Quelle: Autor}}{7}{figure.caption.5}}
\newlabel{fig:Extinktion}{{1}{7}{Graph Auftragung der Extinktion gegen die Konzentration, Quelle: Autor}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph Auftragung der Konzentration gegen die Extinktion, Quelle: Autor}}{8}{figure.caption.6}}
\newlabel{fig:Konzentration}{{2}{8}{Graph Auftragung der Konzentration gegen die Extinktion, Quelle: Autor}{figure.caption.6}{}}
\chemnum@check 
