\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zustandsgr\IeC {\"o}\IeC {\ss }en und totale Differentiale}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Extensive und Intensive Zustandsgr\IeC {\"o}\IeC {\ss }en}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Das Volumen eines Zylinders ein totales Differential?}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Totales Differential einer exemplarischen Funktion}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Das molare Volumen ein totales Differential?}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Zusammensetzung eines Gasgemisches}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Kinetische Gastheorie}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Energieverteilung und wahrscheinlichste Energie}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zusammenst\IeC {\"o}\IeC {\ss }e in einem \ch {N2} Kolben}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Freiheitsgrade und Beitrag zur inneren Energie}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Betrachtung von realen Gasen}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Volumensarbeit eines realen und idealen Gases}{5}{subsection.3.1}
