% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Versuchsvorschrift}{manual}{}
      \name{author}{1}{}{%
        {{hash=6caaa2383085eff8e2ff7c055cc0aadd}{%
           prefix={et},
           prefix_i={e\bibinitperiod},
           family={al.},
           family_i={a\bibinitperiod},
           given={Wolfgang\bibnamedelima Viertl},
           given_i={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{6caaa2383085eff8e2ff7c055cc0aadd}
      \strng{fullhash}{6caaa2383085eff8e2ff7c055cc0aadd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsvorschriften PR Allgemeine Chemie - Universität Innsbruck}
      \field{year}{2019}
    \endentry
    \entry{TaschenatlasAnallytik}{book}{}
      \name{author}{1}{}{%
        {{hash=22992cbefdee163032738737c47e543d}{%
           family={Schwedt},
           family_i={S\bibinitperiod},
           given={Georg},
           given_i={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Weinheim}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH Verlag GmbH \& Co.}%
      }
      \strng{namehash}{22992cbefdee163032738737c47e543d}
      \strng{fullhash}{22992cbefdee163032738737c47e543d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. Auflage}
      \field{title}{Taschenatlas der Analytik}
      \field{year}{2007}
    \endentry
    \entry{DegradationChlorophyll}{article}{}
      \name{author}{3}{}{%
        {{hash=244b0a1a74c6750be3bf76165594070a}{%
           family={Hendry},
           family_i={H\bibinitperiod},
           given={George\bibnamedelimb A.\bibnamedelimi F.},
           given_i={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2dd79fda6700389a9484d60c7bff47df}{%
           family={Houghton},
           family_i={H\bibinitperiod},
           given={Jennifer\bibnamedelima D.},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9a21a47ae94e9961707879868bb7ce9f}{%
           family={Brown},
           family_i={B\bibinitperiod},
           given={Stanley\bibnamedelima B.},
           given_i={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WILEY-VCH Verlag}%
      }
      \strng{namehash}{b51d9cf11f574a22c3386146f6c31b8a}
      \strng{fullhash}{b51d9cf11f574a22c3386146f6c31b8a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{New Phytologist}
      \field{title}{The Degradation of Chlorophyll-a biological enigma}
      \field{volume}{107}
      \field{year}{1987}
      \field{pages}{255\bibrangedash 302}
      \range{pages}{48}
      \verb{doi}
      \verb 10.1111/j.1469-8137.1987.tb00181.x
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

