\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Versuchsvorschrift}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@backref{1}{Versuchsvorschrift}{0}{1}{1}
\abx@aux@cite{TaschenatlasAnallytik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trennung von Aminos\IeC {\"a}uren - D\IeC {\"u}nnschichtchromatographie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretische Grundlagen}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{2}{subsubsection.1.1.1}}
\newlabel{sec:Motivation}{{1.1.1}{2}{Motivation}{subsubsection.1.1.1}{}}
\abx@aux@backref{2}{TaschenatlasAnallytik}{0}{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ziel des Experiments}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimenteller Teil}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verwendete Materialien}{3}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialienliste D\IeC {\"u}nnschichtchromatographie, Quelle: Autor}}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Materialien}{{1}{3}{Materialienliste Dünnschichtchromatographie, Quelle: Autor}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Versuchsdurchf\IeC {\"u}hrung}{4}{subsubsection.1.2.2}}
\newlabel{sec:Versuch}{{1.2.2}{4}{Versuchsdurchführung}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematische Versuchsanordnung D\IeC {\"u}nnschichtchromatographie, Quelle: Autor}}{4}{figure.caption.2}}
\newlabel{fig:Versuchsanordnung}{{1}{4}{schematische Versuchsanordnung Dünnschichtchromatographie, Quelle: Autor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Auswertung}{5}{subsubsection.1.2.3}}
\newlabel{eq:Rf}{{1}{5}{Auswertung}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Messergebnisse}{5}{subsubsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten der D\IeC {\"u}nnschichtchromatographie und daraus abgeleitete Gr\IeC {\"o}\IeC {\ss }en, Quelle: Autor}}{5}{table.caption.3}}
\newlabel{tab:Messdaten}{{2}{5}{Messdaten der Dünnschichtchromatographie und daraus abgeleitete Größen, Quelle: Autor}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnisse und Diskussion}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entwickelte DC-Platten inkl. Beschriftung, Quelle: Autor}}{6}{figure.caption.4}}
\newlabel{fig:DCPlatten}{{2}{6}{Entwickelte DC-Platten inkl. Beschriftung, Quelle: Autor}{figure.caption.4}{}}
\abx@aux@cite{DegradationChlorophyll}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trennung von Pflanzenfarbstoffen - S\IeC {\"a}ulenchromatographie}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretische Grundlagen}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivation}{7}{subsubsection.2.1.1}}
\newlabel{sec:Motivationzwei}{{2.1.1}{7}{Motivation}{subsubsection.2.1.1}{}}
\abx@aux@backref{3}{TaschenatlasAnallytik}{0}{7}{7}
\abx@aux@backref{4}{DegradationChlorophyll}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ziel des Experiments}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimenteller Teil}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verwendete Materialien}{7}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Materialienliste S\IeC {\"a}ulenchromatographie, Quelle: Autor}}{7}{table.caption.5}}
\newlabel{tab:Materialienzwei}{{3}{7}{Materialienliste Säulenchromatographie, Quelle: Autor}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Versuchsdurchf\IeC {\"u}hrung}{8}{subsubsection.2.2.2}}
\newlabel{sec:Versuchsdurchzwei}{{2.2.2}{8}{Versuchsdurchführung}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schematische Versuchsanordnung S\IeC {\"a}ulenchromatographie, Quelle: Autor}}{8}{figure.caption.6}}
\newlabel{fig:Versuchsanordnungzwei}{{3}{8}{schematische Versuchsanordnung Säulenchromatographie, Quelle: Autor}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnisse und Diskussion}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gesammelten Eluenten der S\IeC {\"a}ulenchromatographie, Quelle: Autor}}{9}{figure.caption.7}}
\newlabel{fig:LosungenCarotin}{{4}{9}{gesammelten Eluenten der Säulenchromatographie, Quelle: Autor}{figure.caption.7}{}}
\newlabel{fig:TrennungCarotin}{{5a}{10}{Aufbau der Säule und Carotin-Bande\relax }{figure.caption.8}{}}
\newlabel{sub@fig:TrennungCarotin}{{a}{10}{Aufbau der Säule und Carotin-Bande\relax }{figure.caption.8}{}}
\newlabel{fig:TrennungChlorophyll}{{5b}{10}{Chlorophyll-Bande kurz vor dem Auffangen\relax }{figure.caption.8}{}}
\newlabel{sub@fig:TrennungChlorophyll}{{b}{10}{Chlorophyll-Bande kurz vor dem Auffangen\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Banden von Carotin und Chlorophyll, Quelle, Autor}}{10}{figure.caption.8}}
\newlabel{fig:TrennungSpinat}{{5}{10}{Banden von Carotin und Chlorophyll, Quelle, Autor}{figure.caption.8}{}}
\chemnum@check 
