\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{TaschenatlasAnallytik}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trennung von Aminos\IeC {\"a}uren - D\IeC {\"u}nnschichtchromatographie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretische Grundlagen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{1}{subsubsection.1.1.1}}
\newlabel{sec:Motivation}{{1.1.1}{1}{Motivation}{subsubsection.1.1.1}{}}
\abx@aux@backref{1}{TaschenatlasAnallytik}{0}{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ziel des Experiments}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimenteller Teil}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verwendete Materialien}{2}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialienliste D\IeC {\"u}nnschichtchromatographie, Quelle: Autor}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Materialien}{{1}{2}{Materialienliste Dünnschichtchromatographie, Quelle: Autor}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Versuchsdurchf\IeC {\"u}hrung}{2}{subsubsection.1.2.2}}
\newlabel{sec:Versuch}{{1.2.2}{2}{Versuchsdurchführung}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematische Versuchsanordnung D\IeC {\"u}nnschichtchromatographie, Quelle: Autor}}{2}{figure.caption.2}}
\newlabel{fig:Versuchsanordnung}{{1}{2}{schematische Versuchsanordnung Dünnschichtchromatographie, Quelle: Autor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Auswertung}{3}{subsubsection.1.2.3}}
\newlabel{eq:Rf}{{1}{3}{Auswertung}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Messergebnisse}{3}{subsubsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten, Quelle: Autor}}{3}{table.caption.3}}
\newlabel{tab:Messdaten}{{2}{3}{Messdaten, Quelle: Autor}{table.caption.3}{}}
\abx@aux@cite{DegradationChlorophyll}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnisse und Diskussion}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trennung von Pflanzenfarbstoffen - S\IeC {\"a}ulenchromatographie}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretische Grundlagen}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivation}{4}{subsubsection.2.1.1}}
\newlabel{sec:Motivationzwei}{{2.1.1}{4}{Motivation}{subsubsection.2.1.1}{}}
\abx@aux@backref{2}{TaschenatlasAnallytik}{0}{4}{4}
\abx@aux@backref{3}{DegradationChlorophyll}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ziel des Experiments}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimenteller Teil}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verwendete Materialien}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Materialienliste S\IeC {\"a}ulenchromatographie, Quelle: Autor}}{4}{table.caption.4}}
\newlabel{tab:Materialienzwei}{{3}{4}{Materialienliste Säulenchromatographie, Quelle: Autor}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Versuchsdurchf\IeC {\"u}hrung}{5}{subsubsection.2.2.2}}
\newlabel{sec:Versuchsdurchzwei}{{2.2.2}{5}{Versuchsdurchführung}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schematische Versuchsanordnung S\IeC {\"a}ulenchromatographie, Quelle: Autor}}{5}{figure.caption.5}}
\newlabel{fig:Versuchsanordnungzwei}{{2}{5}{schematische Versuchsanordnung Säulenchromatographie, Quelle: Autor}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnisse und Diskussion}{6}{subsection.2.3}}
\chemnum@check 
