\pagebreak

\section{Synthese von \ch{K3Cr(C2O4)3. 3 H2O}}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{K3Cr(C2O4)3. 3 H2O}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Saugflasche & \ch{H2C2O4. 2 H2O} \\
        Bechergläser & Spatel & \ch{K2C2O4. H2O} \\ 
        Glasstab & Magnetrührer & \ch{K2Cr2O7} \\
        Pasteurpipette & Messzylinder &  \\
        Porzellanfritte & Siedestab &  \\
        Filterpapier & Probenglas mit Deckel &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

\SI[mode=text]{2.7}{\gram} \ch{H2C2O4. 2 H2O} und \SI[mode=text]{1.2}{\gram} \ch{K2C2O4. H2O} werden in Wasser (ca. \SI[mode=text]{60}{\milli\liter}) gelöst und mit einer konzentrierten Lösung von \SI[mode=text]{1.2}{\gram} \ch{K2Cr2O7} unter Rühren langsam versetzt. Die erhaltene Lösung wird im Sandbad (Abzug) auf wenige Milliliter stark eingeengt. Beim Abkühlen der zugedeckten Lösung über Nacht bildet sich das Produkt in Form von grünschwarzen, säulenförmigen Kristallen. Nach Filtration werden die Kristalle in einem Exsikkator über Nacht getrocknet. 

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    H2C2O4 &-> 2 CO2 + 2 H\pch[] + 2 e\mch[] \\
    14 H\pch[] + Cr2O7\mch[2] + 6 e\mch[] &-> 2 Cr\pch[3] + 7 H2O \\
    $\sum :$ K2Cr2O7 + 7 H2C2O4 + 2 K2C2O4 &-> 2 K3Cr(C2O4)3 + 6 CO2 + 7 H2O 
  \end{reactions*}
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{2}{7} \frac{m\left(\ch{H2C2O4}\right)}{M\left(\ch{H2C2O4}\right)} M\left(\ch{K3Cr(C2O4)3}\right)
  \end{equation*}
  verwendet ($M\left(\ch{H2C2O4}\right) = \SI[mode=text]{126.1}{\gram\per\mole}$, $M\left(\ch{K3Cr(C2O4)3}\right) = \SI[mode=text]{487.4}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}

