\pagebreak

\section{Synthese von \ch{[Cr(C5H7O2)3]} - Cr(III)-Acetylacetonat}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{[Cr(C5H7O2)3]}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Spatel & \ch{K2Cr2O7} \\
        Bechergläser & Magnetrührer & Acetylaceton \\ 
        Glasstab & Heizpilz & Wasser \\
        Pasteurpipette & Messzylinder & Toluol \\
        Porzellanfritte & Wasserbad &  \\
        Filterpapier & Exsikkator &  \\
        Saugflasche & Probenglas mit Deckel &  \\ 
        Rückflusskühler & Rundkolben &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

Alle Arbeitsschritte werden im Abzug durchgeführt!\\

\noindent (1) Zu einer Lösung von \SI[mode=text]{1.0}{\gram} \ch{K2Cr2O7} in \SI[mode=text]{10}{\milli\liter} Wasser werden langsam (Achtung: heftige Reaktion!!) \SI[mode=text]{3.5}{\milli\liter} Acetylaceton gegeben. Anschließend wird unter Rühren im Abzug im Wasserbad \SI[mode=text]{1}{\hour} auf \SI[mode=text]{80}{\degreeCelsius} erwärmt (Temperaturkontrolle!). Dabei beginnt der Komplex auszufallen. Nach Abkühlen auf \SI[mode=text]{0}{\degreeCelsius} wird das gebildete Produkt über eine Porzellanfritte abgesaugt, mit drei Portionen Wasser gewaschen und anschließend über Nacht im Exsikkator getrocknet. Die Ausbeute bezieht sich auf dieses Rohprodukt. \\

\noindent (2) Umkristallisation eines Teils der Substanz unter Rückfluss aus wenig (!) Toluol (Siedepunkt: \SI[mode=text]{110.6}{\degreeCelsius} bei \SI[mode=text]{1}{atm}). Dazu löst man in einem \SI[mode=text]{100}{\milli\liter} Rundkolben mit aufgesetztem Rückflusskühler in der Hitze (Wasserbad oder Heizpilz) den Großteil des Komplexes in Toluol (ca. \SI[mode=text]{4}{\milli\liter} pro \SI[mode=text]{1}{\gram} Rohprodukt), um eine möglichst konzentrierte, heiße, gesättigte Lösung zu erhalten. Die heiße Lösung wird durch einen Papierfilter filtriert. Die warme, klare Lösung lässt man verschlossen am Platz ruhig stehen, wobei sich beim langsamen Abkühlen rotviolette Kristalle bilden. Am nächsten Tag werden die gebildeten Kristalle über eine Porzellanfritte abgesaugt.

\pagebreak

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    14 H\pch[] +  Cr2O7\mch[2] + 6 e\mch[] &-> 2 Cr\pch[3] + 7 H2O \\
    4 H2O + C5H8O2 &-> 2 CH3COO\mch[] + CO2 + 10 H\pch[] + 8 e\mch[] \\
    C5H8O2 &-> C5H7O2\mch[] + H\pch[] \\
    Cr\pch[3] + 3 C5H7O2\mch[] &-> [Cr(C5H7O2)3] \\
    $\sum :$ 2 H\pch[] + 4 Cr2O7\mch[2] + 27 C5H8O2 &-> 8 [Cr(C5H7O2)3] + 6 CH3COO\mch[] + 3 CO2 + 16 H2O
  \end{reactions*}
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = 2 \frac{m\left(\ch{K2Cr2O7}\right)}{M\left(\ch{K2Cr2O7}\right)} M\left(\ch{[Cr(C5H7O2)3]}\right)
  \end{equation*}
  verwendet ($M\left(\ch{K2Cr2O7}\right) = \SI[mode=text]{294.2}{\gram\per\mole}$, $M\left(\ch{[Cr(C5H7O2)3]}\right) = \SI[mode=text]{349.3}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{2.4}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}
  
  \noindent Für die Umkristallisation wurden \SI[mode=text]{}{\gram} des Rohproduktes aus Schritt (1) verwendet, wobei \SI[mode=text]{}{\gram} nach der Umkristallisation verblieben.

