\pagebreak

\section{Synthese von \ch{[Cu(C2H4(NH2)2)2][CuI2]2}}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{[Cu(C2H4(NH2)2)2][CuI2]2}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Saugflasche & \ch{CuSO4. 5 H2O} \\
        Bechergläser & Spatel & \ch{BaI2} \\ 
        Glasstab & Magnetrührer & \ch{KI} \\
        Pasteurpipette & Messzylinder & Ethylendiamin \\
        Porzellanfritte & Probenglas mit Deckel & Aceton \\
        Filterpapier &  &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

Alle Arbeitsschritte werden im Abzug durchgeführt!\\

\noindent (1)  \SI[mode=text]{20}{\milli\mole} Ethylendiamin ($m = \SI[mode=text]{1.2}{\gram}$) werden unter Rühren in eine Lösung von \SI[mode=text]{10}{\milli\mole} \ch{CuSO4. 5 H2O} ($m = \SI[mode=text]{2.5}{\gram}$) in \SI[mode=text]{10}{\milli\liter} Wasser gegeben. Diese Lösung wird portionsweise unter Rühren mit einer wässrigen Lösung von \SI[mode=text]{10}{\milli\mole} \ch{BaI2} ($m = \SI[mode=text]{3.9}{\gram}$) versetzt, wobei Bariumsulfat als schwerlöslicher Niederschlag ausfällt. Das Bariumsulfat wird abfiltriert und zweimal mit Wasser gewaschen. Die Waschlösungen werden mit dem Filtrat vereinigt, das Bariumsulfat wird verworfen (Schwermetallabfall!). \\

\noindent (2) In einer siedenden Lösung von \SI[mode=text]{70}{\milli\mole} Kaliumiodid ($m = \SI[mode=text]{11.6}{\gram}$) in \SI[mode=text]{15}{\milli\liter} Wasser werden \SI[mode=text]{20}{\milli\mole} \ch{CuI} ($m = \SI[mode=text]{3.8}{\gram}$ - hergestellt nach \ref{sec:Kupferiodid}) gelöst. Die Lösung wird unter intensivem Rühren zu der ebenfalls siedenden Lösung aus (1) zugesetzt. Die sofort beginnende Fällung ist nach Abkühlung auf Raumtemperatur vollständig. Die braunen Kristalle werden abfiltriert, dreimal mit kleinen Portionen Eiswasser und anschließend mit Aceton gewaschen und trocken gesaugt.

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    Cu\pch[2] + 2 C2H4(NH2)2 &-> [Cu(en)2]\pch[2]  \\
    BaI2 + SO4\mch[2] &-> BaSO4 + 2 I\mch[] \\
    CuI + I\mch[] &-> [CuI2]\mch[] \\
    [Cu(en)2]\pch[2] + 2 [CuI2]\mch{} &-> [Cu(en)2][CuI2]2 \\
    $\sum :$ CuSO4\aq{} + 2 C2H4(NH2)2 + BaI2 + 2 CuI &-> [Cu(C2H4(NH2)2)2][CuI2]2 + BaSO4
  \end{reactions*}
  
\subsection*{Ausbeute}
  Es wurde das komplette Produkt von \ref{sec:Kupferiodid} verwendet ($m\left(CuI\right) = \SI[mode=text]{}{\gram}$). Demenstprechend ist das Kupferiodid der limitierende Faktor. Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{1}{2} \frac{m\left(\ch{CuI}\right)}{M\left(\ch{CuI}\right)} M\left(\ch{[Cu(C2H4(NH2)2)2][CuI2]2}\right)
  \end{equation*}
  verwendet ($M\left(\ch{CuI}\right) = \SI[mode=text]{190.5}{\gram\per\mole}$, $M\left(\ch{[Cu(C2H4(NH2)2)2][CuI2]2}\right) = \SI[mode=text]{818.5}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}

