\pagebreak

\section{Synthese von \ch{[Ni(NH3)6]Cl2}}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{[Co(NH3)6]Cl3}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Saugflasche & \ch{NiCl2. 6 H2O} \\
        Bechergläser & Spatel & konzentrierter Ammoniak \\ 
        Glasstab & Magnetrührer & \ch{NH4Cl}-Lösung \\
        Pasteurpipette & Messzylinder & Alkohol \\
        Porzellanfritte & Probenglas mit Deckel & Ether \\
        Filterpapier &  &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

\SI[mode=text]{2}{\gram} \ch{NiCl2. 6 H2O} werden in wenig Wasser gelöst, um eine möglichst konzentrierte Lösung zu erhalten. Zu dieser Lösung gibt man einen Überschuss an konzentriertem Ammoniak und rührt die Mischung mit einem Glasstab um. Anschließend kühlt man in einem Eisbad und vervollständigt die Abscheidung des Produkts durch Zugabe von \ch{NH4Cl}-Lösung. Das Produkt wird abgesaugt und nacheinander mit wenig konzentriertem Ammoniak, Alkohol und Diethylether gewaschen: blauviolettes, feinkristallines Pulver. 


\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    NiCl2 + 6 NH3 &->[(NH$\sb{4}$Cl)] [Ni(NH3)6]Cl2 \\
  \end{reactions*}
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{m\left(\ch{NiCl2. 6 H2O}\right)}{M\left(\ch{NiCl2. 6 H2O}\right)} M\left(\ch{[Ni(NH3)6]Cl2}\right)
  \end{equation*}
  verwendet ($M\left(\ch{NiCl2. 6 H2O}\right) = \SI[mode=text]{237.7}{\gram\per\mole}$, $M\left(\ch{[Ni(NH3)6]Cl2}\right) = \SI[mode=text]{231.8}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{2.0}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}

