\pagebreak

\section{Synthese von \ch{K3Fe(C2O4)3. 3 H2O}}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{K3Fe(C2O4)3. 3 H2O}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Thermometer & \ch{K2C2O4 . H2O} \\
        Bechergläser & Magnetrührer & \ch{FeCl3} \\ 
        Glasstab & Messzylinder & Ethanol \\
        Pasteurpipette & Bunsenbrenner & Aceton \\
        Porzellanfritte & Drahtnetz & Aluminiumfolie \\
        Filterpapier & Siedestab &  \\
        Saugflasche & Probenglas mit Deckel &  \\
        Spatel &  &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

\SI[mode=text]{1.4}{\gram} \ch{FeCl3} werden in \SI[mode=text]{5}{\milli\liter}  Wasser gelöst. Eine zweite Lösung wird bereitet aus \SI[mode=text]{6}{\gram}  \ch{K2C2O4. H2O} in \SI[mode=text]{20}{\milli\liter}  Wasser, das auf 40-\SI[mode=text]{50}{\degreeCelsius} erhitzt wird. Die beiden Lösungen werden vereinigt. Die Mischung wird anschließend zur Kristallisation in ein Eisbad gestellt und mit Aluminiumfolie vor Lichteinwirkung geschützt. Es bildet sich ein smaragdgrüner, schwach lichtempfindlicher Niederschlag des Produkts. Zur Umkristallisation wird der Überstand dekantiert, das ausgefallene Rohprodukt erneut in ca. \SI[mode=text]{20}{\milli\liter} Wasser bis zur vollständigen Auflösung erhitzt und anschließend im Eisbad neuerlich zur Kristallisation gebracht. Das Produkt wird durch Filtration über eine Porzellanfritte isoliert und zuerst mit \SI[mode=text]{5}{\milli\liter} Ethanol, dann mit \SI[mode=text]{5}{\milli\liter} Aceton gewaschen. Das Probenglas wird mit Alufolie vor Lichteinfluss geschützt, wodurch das Produkt beliebig lange ist.

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    Fe\pch[3] + 3 K\pch[] + 3 C2O4\mch[2] &-> K3Fe(C2O4)3 \\
  \end{reactions*}
 
\pagebreak

\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{m\left(\ch{FeCl3}\right)}{M\left(\ch{FeCl3}\right)} M\left(\ch{K3Fe(C2O4)3. 3 H3O}\right)
  \end{equation*}
  verwendet ($M\left(\ch{FeCl3}\right) = \SI[mode=text]{162.2}{\gram\per\mole}$, $M\left(\ch{K3Fe(C2O4)3. 3 H2O}\right) = \SI[mode=text]{491.2}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{4.2}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}

