\pagebreak

\section{Synthese von \ch{[Fe(C5H7O2)3]} - Fe(III)-Acetylacetonat}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{[Fe(C5H7O2)3]}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Spatel & \ch{FeCl3. 6 H2O} \\
        Bechergläser & Magnetrührer & Acetylaceton \\ 
        Glasstab & Thermometer & Natriumacetat \\
        Pasteurpipette & Messzylinder & Methanol \\
        Porzellanfritte & Reibschale mit Stößel & Petrolether \\
        Filterpapier & Exsikkator &  \\
        Saugflasche & Probenglas mit Deckel &  \\
        Heizpilz &  &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

Alle Arbeitsschritte werden im Abzug durchgeführt!\\

\noindent (1) In einem \SI[mode=text]{100}{\milli\liter} Erlenmeyerkolben werden \SI[mode=text]{1.3}{\gram} gepulvertes \ch{FeCl3. 6 H2O} (Reibschale/Stößel) eingewogen und unter magnetischem Rühren in 15 ml Wasser gelöst. Im Verlauf von 15 Minuten wird tropfenweise unter Rühren eine Lösung von \SI[mode=text]{1.9}{\gram} (\SI[mode=text]{1.9}{\milli\liter}) Acetylaceton in ca. \SI[mode=text]{5}{\milli\liter} Methanol zugegeben, wobei sich die Mischung tiefrot färbt. Anschließend wird innerhalb von 5 Minuten eine Lösung von \SI[mode=text]{2.5}{\gram} Natriumacetat in \SI[mode=text]{10}{\milli\liter} Wasser tropfenweise zugegeben, wobei der Komplex auszufallen beginnt. Die Mischung wird auf \SI[mode=text]{80}{\degreeCelsius} erwärmt (Temperaturkontrolle!) und für 15 Minuten bei dieser Temperatur gerührt. Anschließend lässt man abkühlen auf Raumtemperatur und kühlt in einem Eisbad zur Vervollständigung der Produktbildung (ca. \SI[mode=text]{1}{\hour}). Der Komplex wird über eine Porzellanfritte im Vakuum abgesaugt, portionsweise mit insgesamt 50 ml kaltem Wasser gewaschen und trocken gesaugt. Über Nacht wird das Rohprodukt im Exsikkator getrocknet. Die Ausbeute bezieht sich auf dieses Rohprodukt. \\

\noindent (2) Ein Teil des Rohprodukts wird aus Methanol-Wasser (Siedepunkt von MeOH: \SI[mode=text]{64.7}{\degreeCelsius} bei \SI[mode=text]{1}{atm}) im Abzug umkristallisiert (Vorsicht: Methanol ist leicht brennbar - keine offene Bunsenbrennerflamme darf in der Nähe sein!). Zur Herstellung einer gesättigten Lösung löst man in einem kleinen Becherglas bei \SI[mode=text]{60}{\degreeCelsius} (Wasserbad) den Komplex in Methanol und gibt tropfenweise Wasser zu, bis der Komplex gerade auszufallen beginnt. Die heiße gesättigte Lösung wird in einem Eisbad für \SI[mode=text]{1}{\hour} gekühlt. Die gebildeten roten Kristalle werden über eine Porzellanfritte im Vakuum abgesaugt, 15 Minuten trocken gesaugt und in einem Exsikkator über Nacht getrocknet. 

\pagebreak
\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    Fe\pch[3] + 3 C5H8O2 + 3 CH3COO\mch[] &-> [Fe(C5H7O2)3] + 3 CH3COOH
  \end{reactions*}
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{m\left(\ch{FeCl3. 6 H2O}\right)}{M\left(\ch{FeCl3. 6 H2O}\right)} M\left(\ch{[Fe(C5H7O2)3]}\right)
  \end{equation*}
  verwendet ($M\left(\ch{FeCl3. 6 H2O}\right) = \SI[mode=text]{270.3}{\gram\per\mole}$, $M\left(\ch{[Fe(C5H7O2)3]}\right) = \SI[mode=text]{353.2}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{1.7}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}
  
  \noindent Für die Umkristallisation wurden \SI[mode=text]{}{\gram} des Rohproduktes aus Schritt (1) verwendet, wobei \SI[mode=text]{}{\gram} nach der Umkristallisation verblieben.

