\pagebreak

\section{Synthese von \ch{KCr(SO4)2. 12 H2O}}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{KCr(SO4)2. 12 H2O}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Papierfilter & \ch{KAl(SO4)2. 12 H2O} \\
        Bechergläser & Spatel & \ch{KCr(SO4)2. 12 H2O} \\ 
        Glasstab & Plastikfaden &  \\
        Uhrglas & Superkleber &  \\
        Magnetrührer & Draht &  \\
        Thermometer & Probenglas mit Deckel &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

\SI[mode=text]{7}{\gram} \ch{KCr(SO4)2. 12 H2O} werden in \SI[mode=text]{15}{\milli\liter} warmen Wasser in Lösung gebracht. Nach Erkalten auf Raumtemperatur wird in ein sauberes Becherglas passender Größe filtriert und anschließend wird
wie in Aufgabe \ref{sec:Kaliumalaun} mit einem Impfkristall kristallisiert.

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    KCr(SO4)2. 12 H2O\sld{} &->  KCr(SO4)2\aq{} + 12 H2O \\
    KCr(SO4)2\aq{} + 12 H2O &-> KCr(SO4)2. 12 H2O\sld{}
  \end{reactions*}
  

