\pagebreak

\section{Synthese von \ch{CuI}} \label{sec:Kupferiodid}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{CuI}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Saugflasche & \ch{CuSO4. 5 H2O} \\
        Bechergläser & Spatel & \ch{KI} \\ 
        Glasstab & Magnetrührer & \ch{Na2SO3. 5 H2O} \\
        Pasteurpipette & Messzylinder & \SI[mode=text]{98}{\percent}-iger Alkohol \\
        Porzellanfritte & Probenglas mit Deckel & Ether \\
        feinporiges Filterpapier &  &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

\SI[mode=text]{5}{\gram} \ch{CuSO4. 5 H2O} ($n = \SI[mode=text]{0.02}{\mole}$) werden in Wasser gelöst und unter Rühren mit einer wässrigen Lösung von Kaliumiodid (2 Äquivalente - $m = \SI[mode=text]{6.6}{\gram}$) und \ch{Na2SO3. 5 H2O} (2 Äquivalente - $m = \SI[mode=text]{8.6}{\gram}$) versetzt. Man lässt den dichten weißen Niederschlag etwa 15 Minuten absitzen, filtriert über eine Porzellanfritte ab und wäscht das Produkt nacheinander portionsweise mit Wasser, Ethanol und Ether. 

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    H2O + 2 KI + Na2SO3 + 2 CuSO4\aq{} &-> 2 CuI + Na2SO4 + K2SO4 + H2SO4 \\
  \end{reactions*}
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{m\left(\ch{CuSO4. 5 H2O}\right)}{M\left(\ch{CuSO4. 5 H2O}\right)} M\left(\ch{CuI}\right)
  \end{equation*}
  verwendet ($M\left(\ch{CuSO4. 5 H2O}\right) = \SI[mode=text]{249.7}{\gram\per\mole}$, $M\left(\ch{CuI}\right) = \SI[mode=text]{190.5}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{3.8}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}

