\pagebreak

\section{Synthese von \ch{[Co(NH3)6]Cl3}}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{[Co(NH3)6]Cl3}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Bürette & \ch{NH4Cl} \\
        Bechergläser & Spatel & \ch{CoCl2. 6 H2O} \\ 
        Glasstab & Magnetrührer & Aktivkohle \\
        Pasteurpipette & Thermometer & \SI[mode=text]{30}{\percent}-iges \ch{H2O2} \\
        Porzellanfritte & Papierfilter & konzentrierter Ammoniak \\
        Filterpapier & Messzylinder & \SI[mode=text]{2}{\percent}-ige Salzsäure \\
        Saugflasche & Probenglas mit Deckel & konzentrierte Salzsäure \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

Manche Arbeitsschritte werden im Abzug durchgeführt! \\

\noindent In einem \SI[mode=text]{50}{\milli\liter} Becherglas werden \SI[mode=text]{2.7}{\gram} \ch{NH4Cl} in \SI[mode=text]{6}{\milli\liter} Wasser in der Hitze gelöst. Zu der kochenden Lösung werden unter Rühren \SI[mode=text]{4}{\gram} \ch{CoCl2. 6 H2O} gegeben bis man eine klare Lösung erhält. In einem trockenen \SI[mode=text]{100}{\milli\liter} Erlenmeyerkolben wird ein gehäufter Spatel Aktivkohle (besser mehr als zu wenig!!) vorgelegt. Die eben hergestellte Co-Lösung wird noch heiß zugegeben. Man lässt auf Raumtemperatur abkühlen und gibt \SI[mode=text]{10}{\milli\liter} konzentrierten Ammoniak zu. Anschließend wird im Eisbad auf \SI[mode=text]{10}{\degreeCelsius} abgekühlt. Unter magnetischem Rühren werden aus einer Bürette langsam (!) \SI[mode=text]{15}{\milli\liter} \SI[mode=text]{30}{\percent}-iges \ch{H2O2} zugetropft. Nach Abschluss der Gasentwicklung wird im Wasserbad langsam auf \SI[mode=text]{60}{\degreeCelsius} erwärmt und die Mischung ca. 20 Minuten bei dieser Temperatur gerührt. Anschließend wird im Eisbad abgekühlt, wobei sich das Produkt als gelbbrauner Niederschlag (neben Aktivkohle) bildet. Man filtriert ab, wobei der Niederschlag bestehend aus Produkt und Aktivkohle in ein Becherglas transferiert und der Co-Komplex in \SI[mode=text]{30}{\milli\liter} kochender \SI[mode=text]{2}{\percent}-iger Salzsäure gelöst wird. Sobald sich der Komplex gelöst hat, wird die Aktivkohle noch heiß über einen Papierfaltenfilter abfiltriert. Im Abzug werden zum Filtrat \SI[mode=text]{5}{\milli\liter} konzentrierte Salzsäure zugegeben. Anschließend kühlt man im Eisbad auf unter \SI[mode=text]{5}{\degreeCelsius} und isoliert den orange-braunen Komplex durch Filtration über eine Porzellanfritte.

\pagebreak

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    2 Co\pch[2] + H2O2 &-> 2 Co\pch[3] + 2 OH\mch[] \\
    Co\pch[3] + 6 NH3 + 3 Cl\mch[] &-> [Co(NH3)6]Cl3 \\
    $\sum :$ 2 NH4Cl + H2O2 + 10 NH3 + 2 CoCl2\aq{} &-> 2 [Co(NH3)6]Cl3 + 2 H2O
  \end{reactions*}
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{m\left(\ch{CoCl2. 6 H2O}\right)}{M\left(\ch{CoCl2. 6 H2O}\right)} M\left(\ch{[Co(NH3)6]Cl3}\right)
  \end{equation*}
  verwendet ($M\left(\ch{CoCl2. 6 H2O}\right) = \SI[mode=text]{237.9}{\gram\per\mole}$, $M\left(\ch{[Co(NH3)6]Cl3}\right) = \SI[mode=text]{267.5}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{4.5}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}

