\pagebreak

\section{Synthese von \ch{[Co(C5H7O2)3]} - Co(III)-Acetylacetonat}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{[Co(C5H7O2)3]}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Spatel & \ch{CoCO3} \\
        Bechergläser & Magnetrührer & Acetylaceton \\ 
        Glasstab & Thermometer & \SI[mode=text]{10}{\percent}-iges \ch{H2O2} \\
        Pasteurpipette & Messzylinder & Toluol \\
        Porzellanfritte & Bürette & Petrolether \\
        Filterpapier & Exsikkator &  \\
        Saugflasche & Probenglas mit Deckel &  \\
        Heizpilz &  &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

Alle Arbeitsschritte werden im Abzug durchgeführt! \\

\noindent (1) In einem \SI[mode=text]{100}{\milli\liter} Erlenmeyerkolben werden \SI[mode=text]{1.25}{\gram} CoCO3 eingewogen. Unter magnetischem Rühren gibt man im Abzug \SI[mode=text]{10}{\milli\liter} Acetylaceton zu. Die gerührte Mischung wird auf \SI[mode=text]{90}{\degreeCelsius} erwärmt (Temperaturkontrolle!). Zu dieser gerührten warmen Lösung gibt man aus einer Bürette portionsweise im Verlauf von 30 Minuten insgesamt \SI[mode=text]{15}{\milli\liter} einer \SI[mode=text]{10}{\percent}-igen H2O2-Lösung zu. Zwischen den Zugaben des H2O2 wird der Erlenmeyerkolben mit einem Uhrglas zugedeckt - die Temperatur der Mischung sollte bei ca. \SI[mode=text]{90}{\degreeCelsius} konstant gehalten werden. Nach beendeter Zugabe wird noch 15 Minuten gerührt, anschließend kühlt man in einem Eisbad für 30 Minuten. Der dunkelgrüne Komplex wird über eine Porzellanfritte im Vakuum 15 Minuten trocken gesaugt und in einem Exsikkator über Nacht getrocknet. Die Ausbeute bezieht sich auf dieses Rohprodukt. \\

\noindent (2) Ein Teil des Rohprodukts wird aus Toluol (Siedepunkt: \SI[mode=text]{110.6}{\degreeCelsius} bei \SI[mode=text]{1}{atm}) und Petrolether (Siedepunkt 40-\SI[mode=text]{60}{\degreeCelsius}) im Abzug umkristallisiert (Vorsicht: Toluol und Petrolether sind brennbar - keine offene Bunsenbrennerflamme darf in der Nähe sein!). Dazu löst man in einem Erlenmeyer bei \SI[mode=text]{100}{\degreeCelsius} (Wasserbad) den Komplex in Toluol, filtriert nach 5 Minuten die heiße Lösung durch einen Papierfilter in einen \SI[mode=text]{100}{\milli\liter} Erlenmeyerkolben und gibt vorsichtig ca. \SI[mode=text]{20}{\milli\liter} Petrolether zu. Der Erlenmeyerkolben wird zugedeckt am Platz ruhig stehen gelassen. Dabei bilden sich dunkelgrüne Kristalle des Komplexes. Zur Vervollständigung der Kristallisation wird in einem Eisbad 30 Minuten gekühlt. Die gebildeten Kristalle werden über eine Porzellanfritte im Wasserstrahlvakuum abgesaugt, portionsweise mit insgesamt \SI[mode=text]{100}{\milli\liter} kaltem Petrolether gewaschen und 15 Minuten trocken gesaugt.

\pagebreak

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    2 C5H8O2 + CO3\mch[2] &-> 2 C5H7O2)2 + CO2 + H2O \\
    2 Co\pch[2] + H2O2 &-> 2 Co\pch[3] + 2 OH\mch[] \\
    4 C5H8O2 + CO3\mch[2] + 2 OH\mch[] &-> 4 C5H7O2\mch[] + H2O + CO2 + 2 H2O \\ 
    Co\pch[3] + 3 C5H7O2\mch[] &-> [Co(C5H7O2)3]  \\
    $\sum :$ 2 Co\pch[2] + 2 CO3\mch[2] + H2O2 + 6 C5H8O2  &-> 2 [Co(C5H7O2)3] + 4 H2O + 2 CO2 
  \end{reactions*}
  Anmerkung: Bei der ersten angeführten Reaktion bildet sich formal das Salz \ch{Co(C5H7O2)2}, wobei angenommen wird, dass dieses dissoziiert vorliegt.
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{m\left(\ch{CoCO3}\right)}{M\left(\ch{CoCO3}\right)} M\left(\ch{[Co(C5H7O2)3]}\right)
  \end{equation*}
  verwendet ($M\left(\ch{CoCO3}\right) = \SI[mode=text]{118.9}{\gram\per\mole}$, $M\left(\ch{[Co(C5H7O2)3]}\right) = \SI[mode=text]{356.3}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{3.7}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}
  
  \noindent Für die Umkristallisation wurden \SI[mode=text]{}{\gram} des Rohproduktes aus Schritt (1) verwendet, wobei \SI[mode=text]{}{\gram} nach der Umkristallisation verblieben.
