\pagebreak

\section{Synthese von \ch{[NH4][BF4]}} \label{sec:AmmoniumBorflourid}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{[NH4][BF4]}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Saugflasche & \ch{B(OH)3} \\
        Bechergläser & Spatel & \ch{NH4F} \\ 
        Glasstab & Magnetrührer & konzentrierte Schwefelsäure \\
        Pasteurpipette & Reibschale mit Stößel & Aceton \\
        Porzellanfritte & Probenglas mit Deckel &  \\
        Filterpapier & Messzylinder &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

Alle Arbeitsschritte werden im Abzug durchgeführt!\\

\noindent In einem \SI[mode=text]{50}{\milli\liter} Becherglas gibt man zu \SI[mode=text]{10}{\milli\liter} destilliertem Wasser vorsichtig (!) \SI[mode=text]{5}{\milli\liter} konzentrierte Schwefelsäure. Zu dieser sauren Lösung werden \SI[mode=text]{1.5}{\gram} gepulverte Borsäure (Reibschale, Stößel) gegeben. Die Mischung wird in einem kochenden Wasserbad erhitzt und gerührt, so dass sich der Großteil der Borsäure auflöst. Man lässt die Mischung kurz abkühlen und gibt zu der noch warmen Mischung unter Rühren \SI[mode=text]{4.0}{\milli\liter} Ammoniumfluorid in kleineren Portionen (ca. \SI[mode=text]{0.5}{\milli\liter}). Nachdem das gesamte \ch{NH4F} zugegeben ist, sollte eine klare Lösung vorliegen. Die Reaktionsmischung wird im Wasserbad 20 Minuten erwärmt, um die Bildung des Tetrafluoridoborats zu vervollständigen. Falls sich während des Erhitzens das Volumen der Lösung verringert, sollte man dies durch Zugabe einer entsprechenden Menge Wasser ausgleichen. Die Lösung wird eine Stunde im Eisbad gekühlt, wobei das Produkt in Form weißer Kristalle ausfällt. Die Kristalle werden über eine Porzellanfritte abgesaugt, mit ca. \SI[mode=text]{15}{\milli\liter} Aceton gewaschen und schließlich an der Luft getrocknet. 

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    B(OH)3\aq{} + 4 NH4F &-> [NH4][BF4] + 3 H2O + 3 NH3 
  \end{reactions*}
 
\pagebreak

\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{m\left(\ch{B(OH)3}\right)}{M\left(\ch{B(OH)3}\right)} M\left(\ch{[NH4][BF4]}\right)
  \end{equation*}
  verwendet ($M\left(\ch{B(OH)3}\right) = \SI[mode=text]{61.8}{\gram\per\mole}$, $M\left(\ch{[NH4][BF4]}\right) = \SI[mode=text]{104.8}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{2.5}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}

