\pagebreak

\section{Synthese von \ch{Ni(NCS)2(PPh3)2}}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{Ni(NCS)2(PPh3)2}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Thermometer & Isopropanol \\
        Bechergläser & Messzylinder & Ethanol \\ 
        Glasstab & Probenglas mit Deckel & Triphenylphosphin (\ch{PPh3}) \\
        Pasteurpipette & Rückflusskühler & \ch{Ni(NO3)2. 6 H2O} \\
        Porzellanfritte & Schliffkolben & \ch{NaSCN} \\
        Filterpapier & Siedesteine & Ether \\
        Saugflasche & Heizpilz &  \\
        Spatel & Exsikkator &  \\ 
        Magnetrührer & Reibschale mit Stößel &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

(1) In einem \SI[mode=text]{100}{\milli\liter} Schliffkolben werden \SI[mode=text]{0.75}{\gram} \ch{Ni(NO3)2. 6 H2O}, \SI[mode=text]{15}{\milli\liter} Ethanol, 2 Siedesteine und \SI[mode=text]{0.4}{\gram} gepulvertes \ch{NaSCN} (Reibschale, Stößel) gegeben. Ein Rückflusskühler wird aufgesetzt (Schliff mit wenig Silikonfett abdichten!) und die Mischung wird mittels eines Heizpilzes für 20 Minuten zum Sieden unter Rückfluss erhitzt. Anschließend lässt man auf Raumtemperatur abkühlen und nimmt den Rückflusskühler ab (Silikonfett am Schliff des Kolbens mit einem Waschaceton-befeuchteten Papier entfernen). Der Rundkolben mit der Mischung wird in einem Eisbad gekühlt, wobei nicht reagiertes \ch{NaSCN} und gebildetes \ch{NaNO3} ausfallen. Dieser Niederschlag wird durch Filtration durch einen Papierfilter entfernt, um eine klare Lösung zu erhalten. \\

\noindent(2) In einem zweiten \SI[mode=text]{100}{\milli\liter} 100 ml Schliffkolben werden \SI[mode=text]{1.4}{\gram} Triphenylphosphin, 2 Siedesteine und \SI[mode=text]{30}{\milli\liter} Isopropanol gegeben. Ein Rückflusskühler wird aufgesetzt (Schliff mit wenig Silikonfett abdichten!) und die Mischung mittels eines Heizpilzes zum Sieden unter Rückfluss erhitzt. \\

\noindent(3) Die klare Ni/SCN-Lösung von (1) wird auf \SI[mode=text]{80}{\degreeCelsius} erwärmt und mittels eines Glastrichters vorsichtig über die obere Öffnung des Rückflusskühlers zur siedenden Triphenylphosphin-Lösung gegeben. Der
Heizpilz wird entfernt, man lässt die Reaktionsmischung auf Raumtemperatur abkühlen und isoliert das
Produkt durch Filtration über eine Porzellanfritte. Der Komplex wird mit \SI[mode=text]{10}{\milli\liter} kaltem Ethanol und \SI[mode=text]{10}{\milli\liter} kaltem Ether gewaschen und anschließend in einem Exsikkator über Nacht getrocknet.

\pagebreak

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    Ni\pch[2] + 2 NCS\mch[] &-> Ni(NCS)2 \\
    Ni(NCS)2 + 2 PPh3 &-> Ni(NCS)2(PPh3)2 \\
    $\sum :$  Ni\pch[2] + 2 NCS\mch[] + 2 PPh3 &-> Ni(NCS)2(PPh3)2
  \end{reactions*}
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{m\left(\ch{Ni(NO3)2. 6 H2O}\right)}{M\left(\ch{Ni(NO3)2. 6 H2O}\right)} M\left(\ch{Ni(NCS)2(PPh3)2}\right)
  \end{equation*}
  verwendet ($M\left(\ch{Ni(NO3)2. 6 H2O}\right) = \SI[mode=text]{290.8}{\gram\per\mole}$, $M\left(\ch{Ni(NCS)2(PPh3)2}\right) = \SI[mode=text]{699.4}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{1.8}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}

