\pagebreak

\section{Synthese von \ch{[Cu(H2NCH2COO)2]} - Cu(II)-Glycinat}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{[Cu(H2NCH2CO2)2]}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Saugflasche & Glycin (\ch{H2NCH2COOH}) \\
        Bechergläser & Spatel & \ch{CuCO3. Cu(OH)2} \\ 
        Glasstab & Magnetrührer & Methanol \\
        Pasteurpipette & Messzylinder &  \\
        Porzellanfritte & Probenglas mit Deckel &  \\
        Filterpapier &  &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

Man löst \SI[mode=text]{1}{\gram} Glycin in \SI[mode=text]{25}{\milli\liter} Wasser unter Erhitzen und trägt unter Rühren in die siedende Lösung so lange festes basisches Kupfercarbonat (\ch{CuCO3. Cu(OH)2}) ein, wie noch eine Gasentwicklung zu bemerken ist. Zuletzt soll ein geringer Rest ungelöstes Kupfercarbonat als Bodenkörper vorhanden sein. Die heiße Lösung wird durch eine im Trockenschrank vorgewärmte Porzellanfritte filtriert. Der in der Fritte befindliche Niederschlag wird mit wenig heißem Wasser nachgewaschen. Das Filtrat lässt man langsam abkühlen, wobei sich blassblaue, watteartige Kristalle des Produkts bilden. Der hellblaue Komplex wird über einen Papierfilter abfiltriert und an der Luft getrocknet. 

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    CuCO3. Cu(OH)2 + 4 H2NCH2COOH  &-> 2 [Cu(H2NCH2COO)2] + CO2 + 3 H2O
  \end{reactions*}
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{1}{2} \frac{m\left(\ch{H2NCH2COOH}\right)}{M\left(\ch{H2NCH2COOH}\right)} M\left(\ch{[Cu(H2NCH2COO)2]}\right)
  \end{equation*}
  verwendet ($M\left(\ch{H2NCH2COOH}\right) = \SI[mode=text]{75.1}{\gram\per\mole}$, $M\left(\ch{[Cu(H2NCH2COO)2]}\right) = \SI[mode=text]{211.7}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{1.4}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}

