\pagebreak

\section{Synthese von \ch{[Cu(C5H7O2)2]} - Cu(II)-Acetylacetonat}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{[Cu(C5H7O2)2]}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Spatel & \ch{CuCl2. 2 H2O} \\
        Bechergläser & Magnetrührer & Acetylaceton \\ 
        Glasstab & Thermometer & Natriumacetat \\
        Pasteurpipette & Messzylinder & Methanol \\
        Porzellanfritte & Bürette &  \\
        Filterpapier & Exsikkator &  \\
        Saugflasche & Probenglas mit Deckel &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

Alle Arbeitsschritte werden im Abzug durchgeführt! \\

\noindent (1) In einem \SI[mode=text]{100}{\milli\liter} Erlenmeyerkolben werden \SI[mode=text]{2.0}{\gram} \ch{CuCl2. 2 H2O} eingewogen und unter magnetischem Rühren in \SI[mode=text]{15}{\milli\liter} Wasser gelöst. Dazu gibt man innerhalb von 20 Minuten tropfenweise eine Lösung von \SI[mode=text]{2.5}{\gram} (\SI[mode=text]{2.5}{\milli\liter}) Acetylaceton in \SI[mode=text]{5}{\milli\liter} Methanol. Während der Zugabe wird die Mischung ständig gerührt. Anschließend fügt man in analoger Weise innerhalb von 5 Minuten eine Lösung von \SI[mode=text]{3.4}{\gram} Natriumacetat in \SI[mode=text]{10}{\milli\liter} Wasser zu. Die Mischung wird für 15 Minuten unter intensivem Rühren auf \SI[mode=text]{80}{\degreeCelsius} (Temperaturkontrolle!) erwärmt. Man lässt abkühlen auf Raumtemperatur und kühlt in einem Eisbad zur Vervollständigung der Produktbildung (ca. \SI[mode=text]{1}{\hour}). Die gebildeten blaugrauen Kristalle werden abgesaugt, portionsweise mit insgesamt \SI[mode=text]{100}{\milli\liter} kaltem Wasser gewaschen, 15 Minuten trocken gesaugt und in einem Exsikkator über Nacht getrocknet. Die Ausbeute bezieht sich auf dieses Rohprodukt. \\

\noindent (2) Ein Teil des Rohprodukts wird aus Methanol (Siedepunkt: \SI[mode=text]{64.7}{\degreeCelsius} bei \SI[mode=text]{1}{atm}) im Abzug umkristallisiert (Vorsicht: Methanol ist brennbar - keine offene Bunsenbrennerflamme darf in der Nähe sein!). Dazu gibt man das trockene Produkt in einen \SI[mode=text]{250}{\milli\liter} Erlenmeyerkolben, fügt ca. \SI[mode=text]{100}{\milli\liter} Methanol dazu, erwärmt im Wasserbad bis zum Sieden, filtriert die heiße Lösung durch ein Papierfilter in einen zweiten Erlenmeyer, in dem sich \SI[mode=text]{5}{\milli\liter} Methanol befinden und lässt die zugedeckte Lösung am Platz auf Raumtemperatur abkühlen. Die gebildeten Kristalle werden über eine Porzellanfritte trocken gesaugt.

\pagebreak

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    Cu\pch[2] + 2 C5H8O2 + 2 CH3COO\mch[] &-> [Cu(C5H7O2)2] + 2 CH3COOH \\
  \end{reactions*}
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{m\left(\ch{CuCl2. 2 H2O}\right)}{M\left(\ch{CuCl2. 2 H2O}\right)} M\left(\ch{[Cu(C5H7O2)2]}\right)
  \end{equation*}
  verwendet ($M\left(\ch{CuCl2. 2 H2O}\right) = \SI[mode=text]{170.5}{\gram\per\mole}$, $M\left(\ch{[Cu(C5H7O2)2]}\right) = \SI[mode=text]{261.8}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{3.1}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}
  
  \noindent Für die Umkristallisation wurden \SI[mode=text]{}{\gram} des Rohproduktes aus Schritt (1) verwendet, wobei \SI[mode=text]{}{\gram} nach der Umkristallisation verblieben.

