\pagebreak

\section{Synthese von \ch{KAl(SO4)2. 12 H2O}} \label{sec:Kaliumalaun}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{KAl(SO4)2. 12 H2O}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Spatel & \ch{KAl(SO4)2. 12 H2O} \\
        Bechergläser & Plastikfaden &  \\ 
        Magnetrührer & Superkleber &  \\
        Thermometer & Draht &  \\
        Papierfilter & Probenglas mit Deckel &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}
(1) Herstellung einer gesättigten Lösung von Aluminiumalaun: \SI[mode=text]{7}{\gram} \ch{KAl(SO4)2. 12 H2O} werden in \SI[mode=text]{50}{\milli\liter} Wasser gelöst und kurz auf \SI[mode=text]{60}{\celsius} erwärmt. Anschließend lässt man auf Raumtemperatur abkühlen und filtriert den überschüssigen auskristallisierten Alaun ab.\\

\noindent (2) Kristallzucht: Allgemein geht man zur Züchtung von Kristallen beträchtlicher Größe von kleinen, gut ausgebildeten Kristallen aus. Diese Impfkristalle (stehen aus Zeitgründen im Praktikum bereits vorbereitet zur Verfügung) wachsen in einer kaltgesättigten Lösung weiter, wenn man das Lösungsmittel bei Zimmertemperatur langsam verdunsten lässt: 2 Probengläser werden mit einer kalten gesättigten Lösung von Aluminiumalaun zu 2/3 gefüllt und je ein Impfkristall wird an einem Plastikfaden oder besser an einem Draht mit Kleber fixiert und in die Lösung in der Mitte eingetaucht. Die Probengläser werden mit Deckel lose geschlossen um einfallende Staubteilchen als Kristallisationskeime auszuschließen. Mit der Zeit (1-3 Wochen) bildet sich unter optimalen Bedingungen ein großer, oktaedrischer Alaunkristall.

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    KAl(SO4)2. 12 H2O\sld{} &->  KAl(SO4)2\aq{} + 12 H2O \\
    KAl(SO4)2\aq{} + 12 H2O &-> KAl(SO4)2. 12 H2O\sld{}
  \end{reactions*}
  


