\pagebreak

\section{Synthese von \ch{[VO(C5H7O2)2]} - Vanadyl-Acetylacetonat}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{[VO(C5H7O2)2]}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Spatel & \ch{V2O5} \\
        Bechergläser & Magnetrührer & Acetylaceton \\ 
        Glasstab & Heizpilz & Ethanol \\
        Pasteurpipette & Messzylinder & \ch{Na2CO3} \\
        Porzellanfritte & Siedesteine & Dichlormethan \\
        Filterpapier & Exsikkator & konzentrierte Schwefelsäure \\
        Saugflasche & Probenglas mit Deckel &  \\ 
        Rückflusskühler & Rundkolben &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

Alle Arbeitsschritte werden im Abzug durchgeführt!\\

\noindent (1) In einem \SI[mode=text]{100}{\milli\liter} Rundkolben stellt man sich eine halbkonzentrierte schwefelsaure Lösung durch vorsichtige Zugabe von \SI[mode=text]{5}{\milli\liter} konzentrierter Schwefelsäure zu \SI[mode=text]{5}{\milli\liter} Wasser her. Dazu gibt man \SI[mode=text]{12}{\milli\liter} Ethanol und \SI[mode=text]{2.5}{\gram} Vanadiumpentoxid sowie zwei Siedesteine. Ein Rückflusskühler wird aufgesetzt (ausreichend, jedoch nicht übertrieben viel Schlifffett verwenden!). Die Mischung wird mit einem Heizpilz für \SI[mode=text]{1.5}{\hour} unter Rückfluss erhitzt. Während des Kochens verfärbt sich die Lösung blau-grün. Der Heizpilz wird entfernt, die Lösung wird abgekühlt auf Raumtemperatur und durch einen Papierfilter filtriert. Der im Filter verbleibende Rückstand wird verworfen. Zur klaren Lösung gibt man portionsweise unter Rühren \SI[mode=text]{6}{\milli\liter} Acetylaceton. Die saure Mischung wird vorsichtig (!) neutralisiert, indem man sie langsam und portionsweise zu einer magnetisch gerührten Lösung von \SI[mode=text]{20}{\gram} Na2CO3 in \SI[mode=text]{150}{\milli\liter} Wasser in einem \SI[mode=text]{500}{\milli\liter} Erlenmeyerkolben gibt. Man kühlt die Mischung in einem Eisbad für 45 Minuten und filtriert das dunkelgrüne Produkt über eine Porzellanfritte ab. Der Komplex wird zweimal mit je \SI[mode=text]{15}{\milli\liter} kaltem Wasser gewaschen und für 15 Minuten trocken gesaugt. Über Nacht wird das Rohprodukt im Exsikkator getrocknet. Die Ausbeute bezieht sich auf dieses Rohprodukt. \\

\noindent (2) Das trockene Rohprodukt wird aus Dichlormethan (Siedepunkt: \SI[mode=text]{40}{\degreeCelsius} bei \SI[mode=text]{1}{atm}) im Abzug umkristallisiert. Dazu löst man in einem \SI[mode=text]{100}{\milli\liter} Rundkolben mit aufgesetztem Rückflusskühler in der Hitze (Wasserbad oder Heizpilz) den Großteil des Komplexes in Dichlormethan, um eine möglichst konzentrierte, heiße, gesättigte Lösung zu erhalten. Die heiße Lösung wird durch einen Papierfilter filtriert. Die warme, klare Lösung lässt man verschlossen am Platz ruhig stehen, wobei sich beim langsamen Abkühlen Kristalle bilden. Am nächsten Tag werden die gebildeten Kristalle über eine Porzellanfritte abgesaugt.

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
     V2O5 + 4 H\pch[] &-> 2 VO\pch[2] + 0.5 O2 + 2 H2O \\
     2 C5H8O2 + CO3\mch[2] &-> 2 C5H7O2\mch[] + H2O + CO2 \\
     $\sum :$ 4 H\pch[] + V2O5 + 4 C5H8O2 + 2 CO3\mch[2] &-> 2 [VO(C5H7O2)2] + 0.5 O2 + \\
      &4 H2O + 2 CO2
  \end{reactions*}
  Anmerkung: Die grün-blaue Färbung der Lösung lässt sich durch die Bildung des Vanadyl-Kations \ch{VO2\pch[2]} bei der Reaktion von \ch{V2O5} mit \ch{H2SO4} erklären.
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = 2 \frac{m\left(\ch{V2O5}\right)}{M\left(\ch{V2O5}\right)} M\left(\ch{[VO(C5H7O2)2]}\right)
  \end{equation*}
  verwendet ($M\left(\ch{V2O5}\right) = \SI[mode=text]{181.9}{\gram\per\mole}$, $M\left(\ch{[VO(C5H7O2)2]}\right) = \SI[mode=text]{265.2}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{7.3}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}
  
  \noindent Für die Umkristallisation wurden \SI[mode=text]{}{\gram} des Rohproduktes aus Schritt (1) verwendet, wobei \SI[mode=text]{}{\gram} nach der Umkristallisation verblieben.

