\pagebreak

\section{Synthese von \ch{[Mn(C5H7O2)3]} - Mn(III)-Acetylacetonat}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{[Mn(C5H7O2)3]}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Spatel & \ch{KMnO7} \\
        Bechergläser & Magnetrührer & Acetylaceton \\ 
        Glasstab & Heizpilz & Wasser \\
        Pasteurpipette & Messzylinder & Hexan \\
        Porzellanfritte & Wasserbad &  \\
        Filterpapier & Exsikkator &  \\
        Saugflasche & Probenglas mit Deckel &  \\ 
        Rückflusskühler & Rundkolben &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

Alle Arbeitsschritte werden im Abzug durchgeführt!\\

\noindent (1) \SI[mode=text]{1}{\gram} \ch{KMnO7} werden in einem \SI[mode=text]{100}{\milli\liter} Rundkolben in \SI[mode=text]{10}{\milli\liter} Wasser gelöst und erhitzt. Zur heißen Lösung werden langsam (Achtung: heftige Reaktion!!) \SI[mode=text]{7}{\milli\liter} Acetylaceton zugegeben. Anschließend wird unter Rühren im Abzug im Wasserbad \SI[mode=text]{1}{\hour} auf \SI[mode=text]{80}{\degreeCelsius} erwärmt (Rückflusskühler, Temperaturkontrolle!). Dabei beginnt der Komplex auszufallen. Nach Abkühlen auf \SI[mode=text]{0}{\degreeCslius} wird das gebildete Produkt über eine Porzellanfritte abgesaugt, mit drei Portionen Wasser gewaschen und anschließend über Nacht im Exsikkator getrocknet. Die Ausbeute bezieht sich auf dieses Rohprodukt. \\

\noindent (2) Umkristallisation eines Teils der Substanz unter Rückfluss aus Hexan (Siedepunkt von Hexan: \SI[mode=text]{69}{\degreeCelsius} bei \SI[mode=text]{1}{atm}). Dazu löst man in einem \SI[mode=text]{100}{\milli\liter} Rundkolben mit aufgesetztem Rückflusskühler in der Hitze (Wasserbad oder Heizpilz) den Großteil des Komplexes in Hexan (ca. \SI[mode=text]{70}{\milli\liter} pro \SI[mode=text]{0.5}{\gram} Rohprodukt), um eine möglichst konzentrierte, heiße, gesättigte Lösung zu erhalten. Die heiße Lösung wird durch einen Papierfilter filtriert. Die warme, klare Lösung lässt man verschlossen am Platz ruhig stehen, wobei sich beim langsamen Abkühlen braunschwarze Kristalle bilden. Am nächsten Tag werden die gebildeten Kristalle über eine Porzellanfritte abgesaugt.

\pagebreak

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reactions*}
    4 H\pch[] + MnO4\mch[] + 4 e\mch[] &-> Mn\pch[3] + 2 H2O \\
    4 H2O + C5H8O2 &-> 2 CH3COO\mch[] + CO2 + 10 H\pch[] + 8 e\mch[] \\
    C5H8O2 &-> C5H7O2\mch[] + H\pch[] \\
    2 Mn\pch[3] + 6 C5H7O2\mch[] &-> 2 [Mn(C5H7O2)3] \\
    $\sum :$ 2 MnO4\mch[] + 7 C5H8O2 &-> 2 [Mn(C5H7O2)3] + 2 CH3COO\mch[] + CO2 + 4 H2O
  \end{reactions*}
  
\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{m\left(\ch{KMnO4}\right)}{M\left(\ch{KMnO4}\right)} M\left(\ch{[Mn(C5H7O2)3]}\right)
  \end{equation*}
  verwendet ($M\left(\ch{KMnO4}\right) = \SI[mode=text]{158.0}{\gram\per\mole}$, $M\left(\ch{[Mn(C5H7O2)3]}\right) = \SI[mode=text]{352.3}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{2.2}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}
  
  \noindent Für die Umkristallisation wurden \SI[mode=text]{}{\gram} des Rohproduktes aus Schritt (1) verwendet, wobei \SI[mode=text]{}{\gram} nach der Umkristallisation verblieben.

