\pagebreak

\section{Synthese von \ch{[Zn(NH3)4][BF4]2}}

\subsection*{Geräte und Chemikalien}

  In der folgenden Tabelle sind alle verwendeten Geräte und Chemikalien aufgelistet. 
  
  \begin{table}[H]
    \centering
    \caption[Materialien- und Chemikalienliste Synthese von \ch{[Zn(NH3)4][BF4]2}, Quelle: Autor]{Auflistung der verwendeten Geräte und Chemikalien}
        
    \begin{tabular}{@{}ll|lp{4.5cm}l@{}}
      \toprule
      Geräte & & Chemikalien \\ \midrule
        Waage & Saugflasche & \ch{ZnSO4. 7 H2O} \\
        Bechergläser & Spatel & konzentrierter Ammoniak \\ 
        Glasstab & Magnetrührer & verdünnter Ammoniak \\
        Pasteurpipette & Messzylinder &  \\
        Porzellanfritte & Probenglas mit Deckel &  \\
        Filterpapier &  &  \\ \bottomrule
    \end{tabular}
  \end{table}
      
\subsection*{Versuchsdurchführung}

Alle Arbeitsschritte werden im Abzug durchgeführt!\\

\noindent (1) In einem \SI[mode=text]{50}{\milli\liter} Becherglas werden \SI[mode=text]{1}{\gram} \ch{ZnSO4. 7 H2O} in einer minimalen Menge Wasser gelöst (ca. 1-\SI[mode=text]{2}{\milli\liter}). Zu dieser Lösung gibt man tropfenweise konzentrierten Ammoniak, bis der anfänglich gebildete weiße Niederschlag wieder vollständig in Lösung ist (ca. 25 Tropfen \ch{NH3} sollten ausreichen). \\

\noindent (2) In einem zweiten Becherglas werden von dem nach \ref{sec:AmmoniumBorflourid} zuvor hergestellten \ch{[NH4][BF4]} \SI[mode=text]{1.5}{\gram} in \SI[mode=text]{10}{\milli\liter} \SI[mode=text]{2.0}{M} Ammoniak gelöst.\\

\noindent (3) Die beiden Lösungen werden vereinigt und die Mischung mit dem Glasstab umgerührt. Nach 25 Minuten werden die gebildeten farblosen Kristalle des Produkts (schwer sichtbar, da sie die gleiche Lichtbrechung wie die Lösung haben) über eine Porzellanfritte im Vakuum abfiltriert. Das Produkt wird anschließend mit \SI[mode=text]{5}{\milli\liter} Aceton gewaschen und an der Luft getrocknet.

\subsection*{Reaktionsgleichungen}
  
  Im Folgenden werden alle relevanten Reaktionsgleichungen, die im Zuge der Synthese stattfinden, aufgelistet. 
  
  \begin{reaction*}
    ZnSO4\aq{} + 4 NH3 + 2 [NH4][BF4] -> [Zn(NH3)4][BF4]2 + (NH4)2SO4
  \end{reaction*}

\pagebreak

\subsection*{Ausbeute}
  Für die Ausbeuteberechnung wurde die Analysenformel 
  
  \begin{equation*}
    m = \frac{m\left(\ch{ZnSO4. 7 H2O}\right)}{M\left(\ch{ZnSO4. 7 H2O}\right)} M\left(\ch{[Zn(NH3)4][BF4]2}\right)
  \end{equation*}
  verwendet ($M\left(\ch{ZnSO4. 7 H2O}\right) = \SI[mode=text]{287.6}{\gram\per\mole}$, $M\left(\ch{[Zn(NH3)4][BF4]2}\right) = \SI[mode=text]{307.1}{\gram\per\mole}$). Dementsprechend ergeben sich für die theoretische und tatsächliche Ausbeute folgende Werte:
  
  \begin{center}
    \framebox{ 
      \parbox[t][1.0cm]{7cm}{
        \addvspace{0.2cm} \centering 
        theoretische Ausbeute: $m = \SI[mode=text]{1.1}{\gram}$ \\
        tatsächliche Ausbeute: $m = \SI[mode=text]{}{\gram} \widehat{=} \SI[mode=text]{}{\percent}$ 
      } 
    }
  \end{center}

