% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Versuchsvorschrift}{manual}{}
      \name{author}{1}{}{%
        {{hash=6caaa2383085eff8e2ff7c055cc0aadd}{%
           prefix={et},
           prefix_i={e\bibinitperiod},
           family={al.},
           family_i={a\bibinitperiod},
           given={Wolfgang\bibnamedelima Viertl},
           given_i={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{6caaa2383085eff8e2ff7c055cc0aadd}
      \strng{fullhash}{6caaa2383085eff8e2ff7c055cc0aadd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsvorschriften PR Allgemeine Chemie - Universit채t Innsbruck}
      \field{year}{2019}
    \endentry
    \entry{Phenolphtalein}{online}{}
      \name{author}{1}{}{%
        {{hash=465f7f8831e4cb09ba6621dab2a4d6ee}{%
           family={wikipedia.org},
           family_i={w\bibinitperiod}}}%
      }
      \strng{namehash}{465f7f8831e4cb09ba6621dab2a4d6ee}
      \strng{fullhash}{465f7f8831e4cb09ba6621dab2a4d6ee}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phenolphthalein}
      \field{year}{2019}
      \verb{url}
      \verb https://pubchem.ncbi.nlm.nih.gov/compound/phenolphthalein#section=Top
      \endverb
    \endentry
    \entry{ikb}{online}{}
      \name{author}{1}{}{%
        {{hash=259b7a93f0bb2e544ea0ac08b4ef8f1a}{%
           family={ikb.at},
           family_i={i\bibinitperiod}}}%
      }
      \strng{namehash}{259b7a93f0bb2e544ea0ac08b4ef8f1a}
      \strng{fullhash}{259b7a93f0bb2e544ea0ac08b4ef8f1a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die Qualit채t des InInnsbruck Wassers}
      \field{year}{2019}
      \verb{url}
      \verb https://www.ikb.at/fileadmin/user_upload/Dokumente/Wasser/Wasserhaerteplan.pdf
      \endverb
    \endentry
    \entry{JanderBlasius}{book}{}
      \name{author}{1}{}{%
        {{hash=cef522ee32bc97d1996cd3e793ca79cb}{%
           family={Schweda},
           family_i={S\bibinitperiod},
           given={Eberhard},
           given_i={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hirzel Verlag Stuttgart}%
      }
      \strng{namehash}{cef522ee32bc97d1996cd3e793ca79cb}
      \strng{fullhash}{cef522ee32bc97d1996cd3e793ca79cb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{16.}
      \field{title}{Anorganische Chemie II}
      \field{year}{2012}
    \endentry
    \entry{deutscherharte}{online}{}
      \name{author}{1}{}{%
        {{hash=0dbc29bf2a1d435c7b18022501f0cd35}{%
           family={internetchemie.de},
           family_i={i\bibinitperiod}}}%
      }
      \strng{namehash}{0dbc29bf2a1d435c7b18022501f0cd35}
      \strng{fullhash}{0dbc29bf2a1d435c7b18022501f0cd35}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deutscher H채rtegrad}
      \field{year}{2019}
      \verb{url}
      \verb https://www.internetchemie.info/chemie-lexikon/d/deutscher-haertegrad.php
      \endverb
    \endentry
    \entry{Wasserharte}{online}{}
      \name{author}{1}{}{%
        {{hash=0973c0fbb27d98833d0f30aa80e59848}{%
           family={wasser-testen.at},
           family_i={w\bibinithyphendelim t\bibinitperiod}}}%
      }
      \strng{namehash}{0973c0fbb27d98833d0f30aa80e59848}
      \strng{fullhash}{0973c0fbb27d98833d0f30aa80e59848}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wasserh채rte}
      \field{year}{2019}
      \verb{url}
      \verb http://www.wasser-testen.at/wasserhaerte/haertebereich-wasserqualitaet.php
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

