[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[31] biber:287> INFO - === Mit Mär 20, 2019, 00:49:55
[107] Biber.pm:348> INFO - Reading 'main.bcf'
[220] Biber.pm:742> INFO - Found 6 citekeys in bib section 0
[224] Biber.pm:3151> INFO - Processing section 0
[249] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[258] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[264] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[336] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'de-DE'
[336] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[340] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[352] bbl.pm:615> INFO - Output to main.bbl
