\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Experiments}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Teil}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Materialien}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialienliste, Quelle: Autor}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Materialien}{{1}{2}{Materialienliste, Quelle: Autor}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalibrierung des pH-Messger\IeC {\"a}tes}{2}{subsection.2.2}}
\newlabel{sec:Kalibrierung}{{2.2}{2}{Kalibrierung des pH-Messgerätes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beschreibung der Versuchsdurchf\IeC {\"u}hrungen}{2}{subsection.2.3}}
\newlabel{sec:Versuch}{{2.3}{2}{Beschreibung der Versuchsdurchführungen}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probel\IeC {\"o}sungen f\IeC {\"u}r die pH Messungen, Quelle: Autor}}{3}{table.caption.2}}
\newlabel{tab:ProbeL}{{2}{3}{Probelösungen für die pH Messungen, Quelle: Autor}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung des \pKa von Essigs\IeC {\"a}ure}{3}{subsection.2.4}}
\newlabel{sec:pKAEssigs}{{2.4}{3}{Bestimmung des \pKa von Essigsäure}{subsection.2.4}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 1}{3}{equation.2.1}}
\newlabel{rec:EssigsProtolyse}{{1}{3}{Bestimmung des \pKa von Essigsäure}{equation.2.1}{}}
\newlabel{eq:Ka}{{2}{3}{Bestimmung des \pKa von Essigsäure}{equation.2.2}{}}
\newlabel{eq:Kazwei}{{3}{3}{Bestimmung des \pKa von Essigsäure}{equation.2.3}{}}
\newlabel{eq:Protolysegrad}{{4}{3}{Bestimmung des \pKa von Essigsäure}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Messergebnisse und Literaturwerte}{4}{subsubsection.2.4.1}}
\newlabel{sec:MessergebnisseEssigs}{{2.4.1}{4}{Messergebnisse und Literaturwerte}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten von \ref  {sec:pKAEssigs} und daraus abgeleitete Gr\IeC {\"o}\IeC {\ss }en, Quelle: Autor}}{4}{table.caption.3}}
\newlabel{tab:MessdatenEssigs}{{3}{4}{Messdaten von \ref {sec:pKAEssigs} und daraus abgeleitete Größen, Quelle: Autor}{table.caption.3}{}}
\newlabel{eq:Konzentration}{{5}{4}{Messergebnisse und Literaturwerte}{equation.2.5}{}}
\newlabel{eq:Volumen}{{6}{4}{Messergebnisse und Literaturwerte}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hydrolyse von Natriumacetat}{4}{subsection.2.5}}
\newlabel{sec:HydrolyseNatrium}{{2.5}{4}{Hydrolyse von Natriumacetat}{subsection.2.5}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 2}{4}{equation.2.2}}
\newlabel{rec:NaAcProtolyse}{{2}{4}{Hydrolyse von Natriumacetat}{equation.2.2}{}}
\newlabel{eq:Kb}{{7}{4}{Hydrolyse von Natriumacetat}{equation.2.7}{}}
\newlabel{eq:Kbzwei}{{8}{4}{Hydrolyse von Natriumacetat}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Messergebnisse und Literaturwerte}{5}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten der -L\IeC {\"o}sung und daraus abgeleitete Gr\IeC {\"o}\IeC {\ss }en, Quelle: Autor}}{5}{table.caption.4}}
\newlabel{tab:MessdatenNatriumAc}{{4}{5}{Messdaten der -Lösung und daraus abgeleitete Größen, Quelle: Autor}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten von Leitungswasser, Quelle: Autor}}{5}{table.caption.5}}
\newlabel{tab:MessdatenNatriumAcLeitungs}{{5}{5}{Messdaten von Leitungswasser, Quelle: Autor}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Messergebnisse und Literaturwerte}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{5}{section.3}}
