\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Versuchsvorschrift}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{safety2.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@backref{1}{Versuchsvorschrift}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Experiments}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Teil}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Materialien}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialienliste, Quelle: Autor}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Materialien}{{1}{2}{Materialienliste, Quelle: Autor}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalibrierung des pH-Messger\IeC {\"a}tes}{2}{subsection.2.2}}
\newlabel{sec:Kalibrierung}{{2.2}{2}{Kalibrierung des pH-Messgerätes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beschreibung der Versuchsdurchf\IeC {\"u}hrungen}{3}{subsection.2.3}}
\newlabel{sec:Versuch}{{2.3}{3}{Beschreibung der Versuchsdurchführungen}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probel\IeC {\"o}sungen f\IeC {\"u}r die pH Messungen, Quelle: Autor}}{3}{table.caption.2}}
\newlabel{tab:ProbeL}{{2}{3}{Probelösungen für die pH Messungen, Quelle: Autor}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung des \pKa von Essigs\IeC {\"a}ure}{4}{subsection.2.4}}
\newlabel{sec:pKAEssigs}{{2.4}{4}{Bestimmung des \pKa von Essigsäure}{subsection.2.4}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 1}{4}{equation.2.1}}
\newlabel{rec:EssigsProtolyse}{{1}{4}{Bestimmung des \pKa von Essigsäure}{equation.2.1}{}}
\newlabel{eq:Ka}{{2}{4}{Bestimmung des \pKa von Essigsäure}{equation.2.2}{}}
\newlabel{eq:Kazwei}{{3}{4}{Bestimmung des \pKa von Essigsäure}{equation.2.3}{}}
\newlabel{eq:Protolysegrad}{{4}{4}{Bestimmung des \pKa von Essigsäure}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Messergebnisse und Literaturwerte}{4}{subsubsection.2.4.1}}
\newlabel{sec:MessergebnisseEssigs}{{2.4.1}{4}{Messergebnisse und Literaturwerte}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten von \ref  {sec:pKAEssigs} und daraus abgeleitete Gr\IeC {\"o}\IeC {\ss }en, Quelle: Autor}}{4}{table.caption.3}}
\newlabel{tab:MessdatenEssigs}{{3}{4}{Messdaten von \ref {sec:pKAEssigs} und daraus abgeleitete Größen, Quelle: Autor}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ergebnisse und Diskussion}{5}{subsubsection.2.4.2}}
\newlabel{sec:ErgebnisseEssig}{{2.4.2}{5}{Ergebnisse und Diskussion}{subsubsection.2.4.2}{}}
\newlabel{eq:Konzentration}{{5}{5}{Ergebnisse und Diskussion}{equation.2.5}{}}
\newlabel{eq:Volumen}{{6}{5}{Ergebnisse und Diskussion}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hydrolyse von Natriumacetat}{6}{subsection.2.5}}
\newlabel{sec:HydrolyseNatrium}{{2.5}{6}{Hydrolyse von Natriumacetat}{subsection.2.5}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 2}{6}{equation.2.2}}
\newlabel{rec:NaAcProtolyse}{{2}{6}{Hydrolyse von Natriumacetat}{equation.2.2}{}}
\newlabel{eq:Kb}{{7}{6}{Hydrolyse von Natriumacetat}{equation.2.7}{}}
\newlabel{eq:Kbzwei}{{8}{6}{Hydrolyse von Natriumacetat}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Messergebnisse und Literaturwerte}{6}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten der \ch {NaCH3COO\aq }-L\IeC {\"o}sung, Quelle: Autor}}{6}{table.caption.4}}
\newlabel{tab:MessdatenNatriumAc}{{4}{6}{Messdaten der \ch {NaCH3COO\aq }-Lösung, Quelle: Autor}{table.caption.4}{}}
\abx@aux@cite{LeitungswasserRichtlinien}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten von Leitungswasser, Quelle: Autor}}{7}{table.caption.5}}
\newlabel{tab:MessdatenNatriumAcLeitungs}{{5}{7}{Messdaten von Leitungswasser, Quelle: Autor}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messdaten von deionisiertem Wasser, Quelle: Autor}}{7}{table.caption.6}}
\newlabel{tab:MessdatenNatriumAcdeionWasser}{{6}{7}{Messdaten von deionisiertem Wasser, Quelle: Autor}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ergebnisse und Diskussion}{7}{subsubsection.2.5.2}}
\abx@aux@backref{2}{LeitungswasserRichtlinien}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}S\IeC {\"a}ure/Base Puffer}{9}{subsection.2.6}}
\newlabel{sec:SauerBase}{{2.6}{9}{Säure/Base Puffer}{subsection.2.6}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 3}{9}{equation.2.3}}
\newlabel{rec:Protonenzugabe}{{3}{9}{Säure/Base Puffer}{equation.2.3}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 4}{9}{equation.2.4}}
\newlabel{eq:HendersonHasselbach}{{9}{9}{Säure/Base Puffer}{equation.2.9}{}}
\newlabel{eq:HendersonHasselbachsauer}{{10}{9}{Säure/Base Puffer}{equation.2.10}{}}
\newlabel{eq:HendersonHasselbachbasisch}{{11}{9}{Säure/Base Puffer}{equation.2.11}{}}
\newlabel{eq:Zusammensetzung}{{12}{9}{Säure/Base Puffer}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Messergebnisse}{10}{subsubsection.2.6.1}}
\newlabel{sec:MessergebnissePuffer}{{2.6.1}{10}{Messergebnisse}{subsubsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messdaten des Puffersystems, Quelle: Autor}}{10}{table.caption.7}}
\newlabel{tab:MessdatenPuffersystem}{{7}{10}{Messdaten des Puffersystems, Quelle: Autor}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Ergebnisse und Diskussion}{10}{subsubsection.2.6.2}}
\newlabel{sec:PufferErgebnisse}{{2.6.2}{10}{Ergebnisse und Diskussion}{subsubsection.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vergleich der Messdaten mit den theoretischen Werten, Quelle: Autor}}{10}{table.caption.8}}
\newlabel{tab:Messdatenvergleich}{{8}{10}{Vergleich der Messdaten mit den theoretischen Werten, Quelle: Autor}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Weitere \pH -Wert Berechnungen}{11}{subsubsection.2.6.3}}
\newlabel{sec:weitereBerechnungen}{{2.6.3}{11}{Weitere \pH -Wert Berechnungen}{subsubsection.2.6.3}{}}
\newlabel{eq:pHWasser}{{13}{11}{Weitere \pH -Wert Berechnungen}{equation.2.13}{}}
\newlabel{eq:pHWasserzwei}{{14}{11}{Weitere \pH -Wert Berechnungen}{equation.2.14}{}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 5}{11}{equation.2.5}}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 6}{11}{equation.2.6}}
\chemnum@check 
