\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Materialienliste, Quelle: Autor}}{2}{table.caption.1}
\contentsline {table}{\numberline {2}{\ignorespaces Probel\IeC {\"o}sungen f\IeC {\"u}r die pH Messungen, Quelle: Autor}}{3}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Messdaten von \ref {sec:pKAEssigs} und daraus abgeleitete Gr\IeC {\"o}\IeC {\ss }en, Quelle: Autor}}{4}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Messdaten der \ch {NaCH3COO\aq }-L\IeC {\"o}sung, Quelle: Autor}}{5}{table.caption.4}
\contentsline {table}{\numberline {5}{\ignorespaces Messdaten von Leitungswasser, Quelle: Autor}}{5}{table.caption.5}
\contentsline {table}{\numberline {6}{\ignorespaces Messdaten von deionisiertem Wasser, Quelle: Autor}}{6}{table.caption.6}
\contentsline {table}{\numberline {7}{\ignorespaces Messdaten des Puffersystems, Quelle: Autor}}{7}{table.caption.7}
\contentsline {table}{\numberline {8}{\ignorespaces Messdaten des Wassersystems, Quelle: Autor}}{8}{table.caption.8}
\contentsline {table}{\numberline {9}{\ignorespaces Vergleich der Messdaten mit den theoretischen Werten, Quelle: Autor}}{8}{table.caption.9}
