% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Versuchsvorschrift}{manual}{}
      \name{author}{1}{}{%
        {{hash=6caaa2383085eff8e2ff7c055cc0aadd}{%
           prefix={et},
           prefix_i={e\bibinitperiod},
           family={al.},
           family_i={a\bibinitperiod},
           given={Wolfgang\bibnamedelima Viertl},
           given_i={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{6caaa2383085eff8e2ff7c055cc0aadd}
      \strng{fullhash}{6caaa2383085eff8e2ff7c055cc0aadd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsvorschriften PR Allgemeine Chemie - Universität Innsbruck}
      \field{year}{2019}
    \endentry
    \entry{LeitungswasserRichtlinien}{online}{}
      \name{author}{1}{}{%
        {{hash=2afe5c5f065d08db80f627438cc7b3ac}{%
           family={Carolin},
           family_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{2afe5c5f065d08db80f627438cc7b3ac}
      \strng{fullhash}{2afe5c5f065d08db80f627438cc7b3ac}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der pH-Wert von Trinkwasser}
      \field{year}{2019}
      \verb{url}
      \verb https://www.welltec-wasser.de/de/ratgeber/lesen/wie-ist-der-ph-wert-des-wassers.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

