[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'safety2.blg'
[32] biber:287> INFO - === Sam Mär  9, 2019, 23:18:24
[108] Biber.pm:348> INFO - Reading 'safety2.bcf'
[222] Biber.pm:742> INFO - Found 3 citekeys in bib section 0
[229] Biber.pm:3151> INFO - Processing section 0
[255] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[261] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[265] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[306] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'de-DE'
[306] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[308] bbl.pm:519> INFO - Writing 'safety2.bbl' with encoding 'UTF-8'
[315] bbl.pm:615> INFO - Output to safety2.bbl
