% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Versuchsvorschrift}{manual}{}
      \name{author}{1}{}{%
        {{hash=6caaa2383085eff8e2ff7c055cc0aadd}{%
           prefix={et},
           prefix_i={e\bibinitperiod},
           family={al.},
           family_i={a\bibinitperiod},
           given={Wolfgang\bibnamedelima Viertl},
           given_i={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{6caaa2383085eff8e2ff7c055cc0aadd}
      \strng{fullhash}{6caaa2383085eff8e2ff7c055cc0aadd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsvorschriften PR Allgemeine Chemie - Universität Innsbruck}
      \field{year}{2019}
    \endentry
    \entry{PhysicalChemistryAtkings}{book}{}
      \name{author}{1}{}{%
        {{hash=acf65009d7cc07d943e652781262212a}{%
           family={Peter\bibnamedelima Atkins},
           family_i={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={Julio\bibnamedelimb de\bibnamedelima Paula},
           suffix_i={J\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={James\bibnamedelima Keeler},
           given_i={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{acf65009d7cc07d943e652781262212a}
      \strng{fullhash}{acf65009d7cc07d943e652781262212a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11th}
      \field{title}{Physical Chemistry}
      \field{year}{2018}
    \endentry
    \entry{Salzs}{periodical}{}
      \name{editor}{1}{}{%
        {{hash=f98bf866b925fdb5dbd50db7ee24110b}{%
           family={internetchemie.info},
           family_i={i\bibinitperiod}}}%
      }
      \strng{namehash}{f98bf866b925fdb5dbd50db7ee24110b}
      \strng{fullhash}{f98bf866b925fdb5dbd50db7ee24110b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{month}{März}
      \field{title}{Dichtetabelle Salzsäure}
      \field{year}{2019}
      \verb{url}
      \verb https://www.internetchemie.info/chemie-lexikon/daten/s/salzsaeure-dichtetabelle.php
      \endverb
    \endentry
    \entry{LambdaHydrogen}{periodical}{}
      \name{editor}{1}{}{%
        {{hash=f628d07192eb2cb7637988daae11dcca}{%
           family={schweizer-fn.de},
           family_i={s\bibinithyphendelim f\bibinitperiod}}}%
      }
      \strng{namehash}{f628d07192eb2cb7637988daae11dcca}
      \strng{fullhash}{f628d07192eb2cb7637988daae11dcca}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{month}{März}
      \field{title}{Wärmeleitfähigkeit von Gasen in Abhängigkeit der Temperatur}
      \field{year}{2019}
      \verb{url}
      \verb https://www.schweizer-fn.de/stoff/wleit_gase/wleit_gase.php
      \endverb
    \endentry
    \entry{Dampfdruck}{online}{}
      \name{author}{1}{}{%
        {{hash=f98bf866b925fdb5dbd50db7ee24110b}{%
           family={internetchemie.info},
           family_i={i\bibinitperiod}}}%
      }
      \strng{namehash}{f98bf866b925fdb5dbd50db7ee24110b}
      \strng{fullhash}{f98bf866b925fdb5dbd50db7ee24110b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wasser Dampfdruck-Tabelle}
      \field{year}{2019}
      \verb{url}
      \verb https://www.internetchemie.info/chemie-lexikon/daten/w/wasser-dampfdruck.php
      \endverb
    \endentry
    \entry{zamg}{online}{}
      \name{author}{1}{}{%
        {{hash=5ba18c9da49cdb74e802983dacacf72f}{%
           family={zamg.ac.at},
           family_i={z\bibinitperiod}}}%
      }
      \strng{namehash}{5ba18c9da49cdb74e802983dacacf72f}
      \strng{fullhash}{5ba18c9da49cdb74e802983dacacf72f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analyse für Tirol - Donnerstag, 7. März 2019}
      \field{year}{2019}
      \verb{url}
      \verb https://www.zamg.ac.at/cms/de/wetter/wetterwerte-analysen/tirol/luftdruck/?mode=geo&druckang=red
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

