\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Versuchsvorschrift}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@backref{1}{Versuchsvorschrift}{0}{1}{1}
\abx@aux@cite{PhysicalChemistryAtkings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{subsection.1.1}{}}
\abx@aux@backref{2}{PhysicalChemistryAtkings}{0}{2}{2}
\@writefile{lor}{\contentsline {reaction}{Reaktion Rgl. 1}{2}{equation.1.1}}
\newlabel{rec:MagnesiumWasserstoffAllgemein}{{1}{2}{Motivation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Experiments}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Teil}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Materialien}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialienliste, Quelle: Autor}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Materialien}{{1}{2}{Materialienliste, Quelle: Autor}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsdurchf\IeC {\"u}hrung}{2}{subsection.2.2}}
\newlabel{sec:Versuch}{{2.2}{2}{Versuchsdurchführung}{subsection.2.2}{}}
\abx@aux@cite{Salzs}
\abx@aux@cite{LambdaHydrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematische Versuchsanordnung, Quelle: Autor}}{3}{figure.caption.2}}
\newlabel{fig:Versuchsanordnung}{{1}{3}{schematische Versuchsanordnung, Quelle: Autor}{figure.caption.2}{}}
\abx@aux@backref{3}{Salzs}{0}{3}{3}
\abx@aux@backref{4}{LambdaHydrogen}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{4}{subsection.2.3}}
\newlabel{eq:InnenAussen}{{1}{4}{Auswertung}{equation.2.1}{}}
\newlabel{eq:hydrostatischerDruck}{{2}{4}{Auswertung}{equation.2.2}{}}
\newlabel{eq:Innendruck}{{3}{4}{Auswertung}{equation.2.3}{}}
\newlabel{eq:StoffmengeWasserstoff}{{4}{4}{Auswertung}{equation.2.4}{}}
\newlabel{eq:Stoffmenge}{{5}{4}{Auswertung}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Berechnung der molaren Masse von Magnesium}{4}{subsubsection.2.3.1}}
\newlabel{eq:Molmasse}{{6}{4}{Berechnung der molaren Masse von Magnesium}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Berechnung der Ionenladung von Magnesium}{4}{subsubsection.2.3.2}}
\newlabel{eq:StoffmengeMag}{{7}{5}{Berechnung der Ionenladung von Magnesium}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messergebnisse und Literaturwerte}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mess- und Literaturdaten, Quelle: Autor}}{5}{table.caption.3}}
\newlabel{tab:Messdaten}{{2}{5}{Mess- und Literaturdaten, Quelle: Autor}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{5}{section.3}}
\chemnum@check 
